{
    "name" : "roobuilder",
    "xtype" : "Gtk",
    "compilegroups" : [
         
    ],
                "compile_flags" : "",
     "packages" : [
                "gtk4",
                "gee-0.8",
                "gio-2.0",
                "gtksourceview-5",
                "webkitgtk-6.0",
                "libgda-5.0",
                "glib-2.0",
                "gobject-2.0",
                "javascriptcoregtk-6.0",
                "json-glib-1.0",
                "gobject-introspection-1.0",
                "libvala-0.56",
                "libadwaita-1"
            ]
}
