{
    "xtype" : "Gtk",
    "compilegroups" : [
        {
            "name" : "roobuilder",
            "execute_args" : "",
            "sources" : [
                "src/Builder4/About.bjs",
                "src/Builder4/DialogConfirm.bjs",
                "src/Builder4/DialogFiles.bjs",
                "src/Builder4/DialogSaveModule.bjs",
                "src/Builder4/DialogSaveTemplate.bjs",
                "src/Builder4/DialogTemplateSelect.bjs",
                "src/Builder4/Editor.bjs",
                "src/Builder4/EditProject.bjs",
                "src/Builder4/FakeServer.vala",
                "src/Builder4/GtkView.bjs",
                "src/Builder4/MainWindow.bjs",
                "src/Builder4/PopoverAddObject.bjs",
                "src/Builder4/PopoverProperty.bjs",
                "src/Builder4/StandardErrorDialog.bjs",
                "src/Builder4/RooProjectSettings.bjs",
                "src/Builder4/ValaCompileErrors.bjs",
                "src/Builder4/ValaCompileResults.bjs",
                "src/Builder4/ValaProjectSettingsPopover.bjs",
                "src/Builder4/WindowLeftProps.bjs",
                "src/Builder4/WindowRooView.bjs",
                "src/Builder4/WindowState.vala",
                "src/Palete/GirObject.vala",
                "src/Palete/Gir.vala",
                "src/JsRender/Dir.vala",
                "src/JsRender/Gtk.vala",
                "src/JsRender/JsonGen.vala",
                "src/JsRender/JsRender.vala",
                "src/JsRender/Lang.vala",
                "src/JsRender/NodeProp.vala",
                "src/JsRender/NodeToGlade.vala",
                "src/JsRender/Roo.vala",
                "src/JsRender/Node.vala",
                "src/JsRender/PlainFile.vala",
                "src/JsRender/NodeToVala.vala",
                "src/JsRender/NodeToJs.vala",
                "src/Palete/CompileError.vala",
                "src/Palete/CompletionProvider.vala",
                "src/Palete/Gtk.vala",
                "src/Palete/Palete.vala",
                "src/Palete/Roo.vala",
                "src/Palete/VapiParser.vala",
                "src/Builder4/WindowLeftTree.bjs",
                "src/Builder4/PopoverAddProp.bjs",
                "src/Builder4/PopoverFileDetails.bjs",
                "src/Project/GtkValaSettings.vala",
                "src/Project/Project.vala",
                "src/Project/Gtk.vala",
                "src/Project/Roo.vala",
                "src/Project/VapiSelection.vala",
                "src/Main.vala",
                "src/Resources.vala",
                "src/Spawn.vala",
                "src/Application.vala",
                "src/Palete/Javascript.vala",
                "src/Project/Meson.vala",
                "src/Palete/RooDatabase.vala",
                "src/Palete/LanguageClient.vala",
                "src/Palete/LanguageClientVala.vala",
                "src/Palete/LanguageClientJavascript.vala",
                "src/Lsp.vala",
                "src/Palete/LanguageClientDummy.vala",
                "src/Palete/ValaCompileRequest.vala",
                "src/JsRender/NodeWriter.vala",
                "src/JsRender/NodeToValaExtended.vala",
                "src/JsRender/NodeToValaWrapped.vala"
            ]
        }
    ],
    "compile_flags" : "",
    "packages" : [
        "gtk4",
        "gee-0.8",
        "gio-2.0",
        "webkitgtk-6.0",
        "glib-2.0",
        "gobject-2.0",
        "json-glib-1.0",
        "gobject-introspection-1.0",
        "libvala-0.56",
        "libxml-2.0",
        "posix",
        "gtksourceview-5",
        "libgda-5.0",
        "jsonrpc-glib-1.0",
        "gio-unix-2.0",
        "libadwaita-1"
    ]
}