

apt-cache search '^valac-[0-9.]+$' | sort -n -r | head -n 1 | awk ' { print "sudo apt-get install -y " $1  }' | sh
apt-cache search '^valac-[0-9.]+-vapi$' | sort -n -r | head -n 1 | awk ' { print "sudo apt-get install -y " $1  }' | sh
apt-cache search '^libvala-[0-9.]+-dev$' | sort -n -r | head -n1 | awk ' { print "sudo apt-get install -y " $1  }' | sh

#not needed currently
#apt-cache search '^libvte-[0-9.]+-dev$' | sort -n -r | head -n1 | awk ' { print "sudo apt-get install -y " $1  }' | sh


sudo  apt-get install libgtk-3-dev  libgtksourceview-3.0-dev libxml2-dev libjson-glib-dev libgee-dev \
	libgirepository1.0-dev libgda-5.0-dev

# not sure why we are not using 4 yet?

sudo apt-get install libwebkit2gtk-6.0-dev
sudo apt-get install  libsoup2.0-dev libjavascriptcoregtk-6.0-dev
  


 
meson setup build --prefix=/usr
cd build
ninja install