{
 "name" : "About",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/About.bjs",
 "permname" : "",
 "modOrder" : "",
 "build_module" : "builder",
 "items" : [
  {
   "listeners" : {
    "response" : "(rid) => {\n    this.el.hide();\n}\n "
   },
   "|    void show" : "(Gtk.Window parent) {\n    this.el.set_transient_for(parent);\n    this.el.modal = true;\n    this.el.show();\n}\n ",
   "program_name" : "roobuilder",
   "xtype" : "AboutDialog",
   "$ modal" : true,
   "$ authors" : "{ \"Alan Knowles\" }",
   "$ xns" : "Gtk",
   "website" : "https://github.com/roojs/roobuilder",
   "string copyright" : "LGPL",
   "string license" : "LGPL"
  }
 ]
}