{
 "build_module" : "builder",
 "gen_extended" : true,
 "items" : [
  {
   "$ authors" : "{ \"Alan Knowles\" }",
   "$ xns" : "Gtk",
   "bool modal" : true,
   "program_name" : "roobuilder",
   "string copyright" : "LGPL",
   "string license" : "LGPL",
   "string version" : "4.4.2",
   "website" : "https://github.com/roojs/roobuilder",
   "xtype" : "AboutDialog",
   "| void show" : [
    "(Gtk.Window parent) {",
    "\tthis.el.application = parent.application;",
    "    this.el.set_transient_for(parent);",
    "    this.el.show();",
    "}"
   ]
  }
 ],
 "name" : "About"
}