{
 "build_module" : "builder",
 "items" : [
  {
   "$ authors" : "{ \"Alan Knowles\" }",
   "$ modal" : true,
   "$ xns" : "Gtk",
   "listeners" : {
    "response" : [
     "(rid) => {",
     "    this.el.hide();",
     "}"
    ]
   },
   "program_name" : "roobuilder",
   "string copyright" : "LGPL",
   "string license" : "LGPL",
   "string version" : "4.4.0",
   "website" : "https://github.com/roojs/roobuilder",
   "xtype" : "AboutDialog",
   "| void show" : [
    "(Gtk.Window parent) {",
    "    this.el.set_transient_for(parent);",
    "    this.el.modal = true;",
    "    this.el.show();",
    "}"
   ]
  }
 ],
 "modOrder" : "",
 "name" : "About",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/About.bjs",
 "permname" : "",
 "title" : ""
}