{
 "build_module" : "roobuilder",
 "gen_extended" : false,
 "items" : [
  {
   "$ xns" : "Gtk",
   "items" : [
    {
     "$ xns" : "Gtk",
     "* prop" : "child",
     "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
     "items" : [
      {
       "$ xns" : "Gtk",
       "* prop" : "end_child",
       "items" : [
        {
         "$ xns" : "Gtk",
         "string tab_label" : "details",
         "xtype" : "NotebookPage"
        }
       ],
       "xtype" : "Notebook"
      },
      {
       "$ xns" : "Gtk",
       "* prop" : "start_child",
       "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
       "int spacing" : 0,
       "items" : [
        {
         "$ xns" : "Gtk",
         "items" : [
          {
           "$ xns" : "Gtk",
           "items" : [
            {
             "$ xns" : "Gtk",
             "* prop" : "child",
             "items" : [
              {
               "$ xns" : "Gtk",
               "* prop" : "model",
               "xtype" : "SingleSelection"
              }
             ],
             "xtype" : "ListView"
            }
           ],
           "xtype" : "ScrolledWindow"
          }
         ],
         "xtype" : "SearchBar"
        }
       ],
       "xtype" : "Box"
      }
     ],
     "xtype" : "Paned"
    }
   ],
   "xtype" : "Popover"
  }
 ],
 "name" : "CodeInfo"
}