{
 "build_module" : "roobuilder",
 "gen_extended" : false,
 "items" : [
  {
   "$ xns" : "Gtk",
   "items" : [
    {
     "$ xns" : "Gtk",
     "* prop" : "child",
     "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
     "items" : [
      {
       "$ xns" : "Gtk",
       "* prop" : "start_child",
       "items" : [
        {
         "$ xns" : "Gtk",
         "* prop" : "child",
         "xtype" : "ListView"
        }
       ],
       "xtype" : "ScrolledWindow"
      },
      {
       "$ xns" : "Gtk",
       "* prop" : "end_child",
       "items" : [
        {
         "$ xns" : "Gtk",
         "items" : [
          {
           "$ xns" : "Gtk",
           "* prop" : "child",
           "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
           "int spacing" : 0,
           "xtype" : "Box"
          }
         ],
         "string tab_label" : "",
         "xtype" : "NotebookPage"
        }
       ],
       "xtype" : "Notebook"
      }
     ],
     "xtype" : "Paned"
    }
   ],
   "xtype" : "Popover"
  }
 ],
 "name" : "CodeInfo"
}