{
 "build_module" : "roobuilder",
 "gen_extended" : false,
 "items" : [
  {
   "$ xns" : "Gtk",
   "items" : [
    {
     "$ xns" : "Gtk",
     "* prop" : "child",
     "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
     "items" : [
      {
       "$ xns" : "Gtk",
       "* prop" : "end_child",
       "items" : [
        {
         "$ xns" : "Gtk",
         "items" : [
          {
           "$ xns" : "WebKit",
           "* prop" : "child",
           "xtype" : "WebView"
          }
         ],
         "string tab_label" : "Documentation",
         "xtype" : "NotebookPage"
        }
       ],
       "xtype" : "Notebook"
      },
      {
       "$ xns" : "Gtk",
       "* prop" : "start_child",
       "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
       "bool hexpand" : true,
       "int spacing" : 0,
       "items" : [
        {
         "$ xns" : "Gtk",
         "xtype" : "SearchBar"
        },
        {
         "$ xns" : "Gtk",
         "items" : [
          {
           "$ xns" : "Gtk",
           "* prop" : "child",
           "items" : [
            {
             "$ xns" : "Gtk",
             "string title" : "",
             "xtype" : "ColumnViewColumn"
            }
           ],
           "xtype" : "ColumnView"
          }
         ],
         "xtype" : "ScrolledWindow"
        }
       ],
       "xtype" : "Box"
      }
     ],
     "xtype" : "Paned"
    }
   ],
   "xtype" : "Popover"
  }
 ],
 "name" : "CodeInfo"
}