[
    {
        "name" : "builder",
        "compile_flags" : "",
        "execute_args" : "",
        "target_bin" : "/tmp/builder",
        "sources" : [
            "../Builder4/About.vala",
            "../Builder4/DialogConfirm.vala",
            "../Builder4/DialogSaveModule.vala",
            "../Builder4/DialogSaveTemplate.vala",
            "../Builder4/DialogTemplateSelect.vala",
            "../Builder4/EditProject.vala",
            "../Builder4/FakeServer.vala",
            "../Builder4/GtkView.vala",
            "../Builder4/MainWindow.vala",
            "../Builder4/RooProjectProperties.vala",
            "../Builder4/StandardErrorDialog.vala",
            "../Builder4/WindowLeftProps.vala",
            "../Builder4/WindowLeftTree.vala",
            "../Builder4/WindowRooView.vala",
            "../Builder4/WindowState.vala",
            "../Builder4",
            "../JsRender/Gtk.vala",
            "../JsRender/JsRender.vala",
            "../JsRender/Lang.vala",
            "../JsRender/NodeToJs.vala",
            "../JsRender/NodeToVala.vala",
            "../JsRender/Node.vala",
            "../JsRender/RooDatabase.vala",
            "../JsRender/Roo.vala",
            "../JsRender",
            "../Palete/Gir.vala",
            "../Palete/Gtk.vala",
            "../Palete/Palete.vala",
            "../Palete/RooDatabase.vala",
            "../Palete/Roo.vala",
            "../Palete/ValaSource.vala",
            "../Palete",
            "../Project/Gtk.vala",
            "../Project/Project.vala",
            "../Project/Roo.vala",
            "../Project",
            "../../src/Application.vala",
            "../../src/Main.vala",
            "../../src/Resources.vala",
            "../../src",
            "../c/jscore_object_call_as_function.c",
            "../Palete/GirObject.vala",
            "../Palete/VapiParser.vala",
            "../Builder4/PopoverFileDetails.vala",
            "../../src/Spawn.vala",
            "../Builder4/ValaCompileErrors.vala",
            "../Palete/ValaSourceCompiler.vala",
            "../JsRender/PlainFile.vala",
            "../Builder4/ValaCompileResults.vala",
            "../Palete/CompletionProvider.vala",
            "../Builder4/PopoverProperty.vala",
            "../Builder4/ValaProjectSettingsPopover.vala",
            "../Builder4/RooProjectSettings.vala",
            "../JsRender/Json.vala",
            "../JsRender/JsonGen.vala",
            "..//codegen/valaccodearraymodule.vala",
            "..//codegen/valaccodeassignmentmodule.vala",
            "..//codegen/valaccodeattribute.vala",
            "..//codegen/valaccodebasemodule.vala",
            "..//codegen/valaccodecompiler.vala",
            "..//codegen/valaccodecontrolflowmodule.vala",
            "..//codegen/valaccodedelegatemodule.vala",
            "..//codegen/valaccodememberaccessmodule.vala",
            "..//codegen/valaccodemethodcallmodule.vala",
            "..//codegen/valaccodemethodmodule.vala",
            "..//codegen/valaccodestructmodule.vala",
            "..//codegen/valaccode.vala",
            "..//codegen/valaclassregisterfunction.vala",
            "..//codegen/valactype.vala",
            "..//codegen/valaenumregisterfunction.vala",
            "..//codegen/valagasyncmodule.vala",
            "..//codegen/valagdbusclientmodule.vala",
            "..//codegen/valagdbusmodule.vala",
            "..//codegen/valagdbusservermodule.vala",
            "..//codegen/valagerrormodule.vala",
            "..//codegen/valagirwriter.vala",
            "..//codegen/valaglibvalue.vala",
            "..//codegen/valagobjectmodule.vala",
            "..//codegen/valagsignalmodule.vala",
            "..//codegen/valagtkmodule.vala",
            "..//codegen/valagtypemodule.vala",
            "..//codegen/valagvaluemodule.vala",
            "..//codegen/valagvariantmodule.vala",
            "..//codegen/valainterfaceregisterfunction.vala",
            "..//codegen/valastructregisterfunction.vala",
            "..//codegen/valatyperegisterfunction.vala",
            "..//codegen",
            "..//ccode/valaccodeassignment.vala",
            "..//ccode/valaccodebinaryexpression.vala",
            "..//ccode/valaccodeblock.vala",
            "..//ccode/valaccodebreakstatement.vala",
            "..//ccode/valaccodecasestatement.vala",
            "..//ccode/valaccodecastexpression.vala",
            "..//ccode/valaccodecommaexpression.vala",
            "..//ccode/valaccodecomment.vala",
            "..//ccode/valaccodeconditionalexpression.vala",
            "..//ccode/valaccodeconstantidentifier.vala",
            "..//ccode/valaccodeconstant.vala",
            "..//ccode/valaccodecontinuestatement.vala",
            "..//ccode/valaccodedeclaration.vala",
            "..//ccode/valaccodedeclarator.vala",
            "..//ccode/valaccodedefine.vala",
            "..//ccode/valaccodedostatement.vala",
            "..//ccode/valaccodeelementaccess.vala",
            "..//ccode/valaccodeemptystatement.vala",
            "..//ccode/valaccodeenum.vala",
            "..//ccode/valaccodeenumvalue.vala",
            "..//ccode/valaccodeexpressionstatement.vala",
            "..//ccode/valaccodeexpression.vala",
            "..//ccode/valaccodefile.vala",
            "..//ccode/valaccodeforstatement.vala",
            "..//ccode/valaccodefragment.vala",
            "..//ccode/valaccodefunctioncall.vala",
            "..//ccode/valaccodefunctiondeclarator.vala",
            "..//ccode/valaccodefunction.vala",
            "..//ccode/valaccodeggnucsection.vala",
            "..//ccode/valaccodegotostatement.vala",
            "..//ccode/valaccodeidentifier.vala",
            "..//ccode/valaccodeifsection.vala",
            "..//ccode/valaccodeifstatement.vala",
            "..//ccode/valaccodeincludedirective.vala",
            "..//ccode/valaccodeinitializerlist.vala",
            "..//ccode/valaccodeinvalidexpression.vala",
            "..//ccode/valaccodelabel.vala",
            "..//ccode/valaccodelinedirective.vala",
            "..//ccode/valaccodemacroreplacement.vala",
            "..//ccode/valaccodememberaccess.vala",
            "..//ccode/valaccodemodifiers.vala",
            "..//ccode/valaccodenewline.vala",
            "..//ccode/valaccodenode.vala",
            "..//ccode/valaccodeoncesection.vala",
            "..//ccode/valaccodeparameter.vala",
            "..//ccode/valaccodeparenthesizedexpression.vala",
            "..//ccode/valaccodereturnstatement.vala",
            "..//ccode/valaccodestatement.vala",
            "..//ccode/valaccodestruct.vala",
            "..//ccode/valaccodeswitchstatement.vala",
            "..//ccode/valaccodetypedefinition.vala",
            "..//ccode/valaccodeunaryexpression.vala",
            "..//ccode/valaccode.vala",
            "..//ccode/valaccodevariabledeclarator.vala",
            "..//ccode/valaccodewhilestatement.vala",
            "..//ccode/valaccodewriter.vala",
            "..//ccode",
            "../Builder4/PopoverAddProp.vala",
            "../Builder4/PopoverAddObject.vala",
            "../Builder4/Editor.vala",
            "../JsRender/NodeToGlade.vala",
            "../JsRender/NodeProp.vala",
            "../Project/GtkValaSettings.vala",
            "../Palete/CompileError.vala",
            "../Builder4/DialogFiles.vala"
        ],
        "packages" : []
    },
    {
        "name" : "_default_",
        "compile_flags" : "½á\u00061PU",
        "execute_args" : "",
        "target_bin" : "",
        "sources" : [
            "../../../roobuilder",
            "../Builder4",
            "../../src",
            "../JsRender",
            "../Palete",
            "../Project",
            "../vapi",
            "../c",
            "../..//tests",
            "../..//pixmaps",
            "../../..//gitlive",
            "..//codegen",
            "..//ccode",
            "../..//debian"
        ],
        "packages" : [
            "libgda-5.0",
            "glib-2.0",
            "gobject-introspection-1.0",
            "gobject-2.0",
            "json-glib-1.0",
            "libxml-2.0",
            "libvala-0.26",
            "gee-1.0",
            "posix",
            "libvala-0.24",
            "libvala-0.30",
            "librsvg-2.0",
            "libvala-0.32",
            "libvala-0.34",
            "libvala-0.36",
            "gee-0.8",
            "roojspacker-1.4",
            "libvala-0.56",
            "gtk4",
            "javascriptcore",
            "gtksourceview-5",
            "javascriptcoregtk-6.0",
            "webkitgtk-6.0"
        ]
    }
]