{
 "build_module" : "builder",
 "items" : [
  {
   "# JsRender.Node data" : "",
   "# Project.Project project" : "",
   "$ modal" : true,
   "$ xns" : "Gtk",
   "default_height" : 200,
   "default_width" : 400,
   "items" : [
    {
     "$ pack" : [
      " get_content_area().append",
      "",
      ""
     ],
     "$ xns" : "Gtk",
     "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
     "items" : [
      {
       "$ xns" : "Gtk",
       "* pack" : "append",
       "label" : "Name",
       "xtype" : "Label"
      },
      {
       "$ xns" : "Gtk",
       "* pack" : "append",
       "id" : "name",
       "xtype" : "Entry"
      }
     ],
     "xtype" : "Box"
    },
    {
     "$ xns" : "Gtk",
     "* pack" : "add_action_widget,0",
     "label" : "Cancel",
     "xtype" : "Button"
    },
    {
     "$ xns" : "Gtk",
     "* pack" : "add_action_widget,1",
     "label" : "OK",
     "xtype" : "Button"
    }
   ],
   "listeners" : {
    "response" : [
     "(response_id) => {",
     "",
     "",
     "}",
     ""
    ]
   },
   "xtype" : "Dialog",
   "| void showIt" : [
    " (Gtk.Window parent, Project.Project project, JsRender.Node data) {",
    " ",
    "     ",
    "    this.el.set_transient_for(parent);",
    "    this.el.modal = true;",
    "    ",
    "    this.data = data;",
    "    this.project = project;",
    "    this.name.el.set_text(\"\");",
    "    this.el.show_all();",
    "     var   name = \"\";",
    "    while (true) {",
    "        var response_id = this.el.run();",
    "        if (response_id < 1) {",
    "            this.el.hide();",
    "             return \"\";",
    "        }",
    "        ",
    "        name = _this.name.el.get_text();",
    "        if (name.length < 1) {",
    "            Xcls_StandardErrorDialog.singleton().show(",
    "                 _this.el,",
    "                \"You must give the template a name. \"",
    "            );",
    "            continue;",
    "        }",
    "        if (!Regex.match_simple (\"^[A-Za-z][A-Za-z0-9.]+$\", name) )",
    "        {",
    "            Xcls_StandardErrorDialog.singleton().show(",
    "                 _this.el,",
    "                \"Template Name must contain only letters dots\"",
    "            );",
    "            continue;",
    "        }",
    "        break;",
    "    }",
    "    var f = project.newFile(name);",
    "    f.tree =  _this.data.deepClone();",
    "    f.save();",
    "    ",
    "    // now we save it..",
    "    this.el.hide();",
    "    ",
    "    return name;",
    "    ",
    "    ",
    "    ",
    "}",
    ""
   ]
  }
 ],
 "modOrder" : "",
 "name" : "DialogSaveModule",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/DialogSaveModule.bjs",
 "permname" : "",
 "title" : ""
}