{
 "build_module" : "builder",
 "items" : [
  {
   "# Xcls_MainWindow win" : "",
   "$ xns" : "Gtk",
   "Gdk.Pixbuf missing_thumb_pixbuf" : "",
   "Gee.HashMap<string,Gdk.Pixbuf> image_cache" : "",
   "Project.Project selectedProject" : "",
   "bool in_onprojectselected" : false,
   "bool is_loading" : false,
   "bool modal" : true,
   "bool new_window" : false,
   "items" : [
    {
     "$ homogeneous" : false,
     "$ xns" : "Gtk",
     "* prop" : "child",
     "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
     "bool expand" : true,
     "int margin_bottom" : 10,
     "int margin_end" : 10,
     "int margin_start" : 10,
     "int margin_top" : 10,
     "items" : [
      {
       "$ xns" : "Gtk",
       "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
       "bool hexpand" : true,
       "int spacing" : 0,
       "items" : [
        {
         "$ Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
         "$ xns" : "Gtk",
         "items" : [
          {
           "$ xns" : "Gtk",
           "items" : [
            {
             "$ Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
             "$ xns" : "Gtk",
             "* prop" : "child",
             "items" : [
              {
               "$ Gtk.IconSize icon_size" : "Gtk.IconSize.NORMAL",
               "$ xns" : "Gtk",
               "int margin_end" : 4,
               "string icon_name" : "folder-new",
               "xtype" : "Image"
              },
              {
               "$ Gtk.Align halign" : "Gtk.Align.START",
               "$ xns" : "Gtk",
               "string label" : "New Project",
               "xtype" : "Label"
              }
             ],
             "xtype" : "Box"
            }
           ],
           "listeners" : {
            "clicked" : [
             "  ( ) => {",
             "  ",
             "    // create a new file in project..",
             "    //Xcls_DialogNewComponent.singleton().show(",
             "   var  pe =      EditProject.singleton();",
             "   pe.el.application = _this.win.el.application;",
             "    pe.el.set_transient_for( _this.el );",
             " ",
             "  ",
             "    pe.selected.connect((pr) => {",
             "     \t ",
             "\t     _this.show(  pr, _this.new_window);",
             "",
             "    });",
             "    ",
             "      ",
             "    pe.show();",
             "   ",
             "",
             "}"
            ]
           },
           "string label" : "New Project",
           "xtype" : "Button"
          },
          {
           "$ xns" : "Gtk",
           "listeners" : {
            "clicked" : [
             "  ( ) => {",
             "  // should disable the button really.",
             "   if (_this.selectedProject == null) {",
             "\t   return;",
             "   }",
             "\t_this.win.windowstate.projectPopoverShow(_this.el, _this.selectedProject);",
             " }"
            ]
           },
           "string icon_name" : "emblem-system",
           "string label" : "Project Properties",
           "xtype" : "Button"
          },
          {
           "$ xns" : "Gtk",
           "listeners" : {
            "clicked" : [
             "  ( ) => {",
             "  /*",
             "   var cd = DialogConfirm.singleton();",
             "     cd.el.set_transient_for(_this.el);",
             "    cd.el.set_modal(true);",
             "",
             "     var project =   _this.windowstate.left_projects.getSelectedProject();",
             "    if (project == null) {",
             "        print(\"SKIP - no project\\n\");",
             "        return;",
             "    }",
             "    ",
             "        ",
             "     if (Gtk.ResponseType.YES != cd.show(\"Confirm\", ",
             "        \"Are you sure you want to delete project %s\".printf(project.name))) {",
             "        return;",
             "    }",
             "     ",
             "",
             "    // confirm?",
             "    Project.Project.remove(project);",
             "    _this.project = null;",
             "    ",
             "    _this.windowstate.left_projects.is_loaded =  false;",
             "    _this.windowstate.left_projects.load();",
             "    _this.windowstate.clutterfiles.clearFiles();",
             "*/",
             "",
             "}"
            ]
           },
           "string icon_name" : "user-trash",
           "string label" : "Delete Project",
           "xtype" : "Button"
          },
          {
           "$ xns" : "Gtk",
           "listeners" : {
            "clicked" : [
             " () => {",
             "    // create a new file in project..",
             "    print(\"add file selected\\n\");",
             "    ",
             "    if (_this.selectedProject == null) {",
             "    \treturn;",
             "    }",
             "    try {",
             "    \tvar f = JsRender.JsRender.factory(_this.selectedProject.xtype,  _this.selectedProject, \"\");",
             "     \t_this.win.windowstate.file_details.show( f, _this.el, _this.new_window );",
             "     } catch (JsRender.Error e) {}",
             "",
             "}"
            ]
           },
           "string icon_name" : "document-new",
           "string label" : "New File",
           "xtype" : "Button"
          }
         ],
         "xtype" : "Box"
        }
       ],
       "xtype" : "Box"
      },
      {
       "$ xns" : "Gtk",
       "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
       "bool hexpand" : true,
       "bool homogeneous" : false,
       "bool vexpand" : true,
       "int position" : 200,
       "int spacing" : 0,
       "items" : [
        {
         "$ xns" : "Gtk",
         "* init" : [
          "  this.el.set_policy (Gtk.PolicyType.AUTOMATIC, Gtk.PolicyType.AUTOMATIC);",
          " "
         ],
         "* prop" : "start_child",
         "bool expand" : true,
         "bool has_frame" : true,
         "bool hexpand" : true,
         "bool vexpand" : true,
         "id" : "projectscroll",
         "int width_request" : 150,
         "items" : [
          {
           "$ xns" : "Gtk",
           "* prop" : "child",
           "items" : [
            {
             "$ xns" : "Gtk",
             "* prop" : "model",
             "id" : "projectselection",
             "items" : [
              {
               "$ xns" : "Gtk",
               "* prop" : "model",
               "id" : "projectsort",
               "items" : [
                {
                 "$ xns" : "GLib",
                 "* prop" : "model",
                 "GLib.Type item_type" : "typeof(Project.Project)",
                 "id" : "projectmodel",
                 "xtype" : "ListStore"
                },
                {
                 "$ xns" : "Gtk",
                 "* prop" : "sorter",
                 "items" : [
                  {
                   "$ xns" : "Gtk",
                   "* prop" : "expression",
                   "GLib.Type this_type" : "typeof(Project.Project)",
                   "string property_name" : "name",
                   "xtype" : "PropertyExpression"
                  }
                 ],
                 "xtype" : "StringSorter"
                }
               ],
               "xtype" : "SortListModel"
              }
             ],
             "listeners" : {
              "notify[\"selected\"]" : [
               "(position, n_items) => {",
               "",
               "    if (_this.is_loading) {",
               "        return;",
               "    }",
               "    ",
               "\t var project  = (Project.Project) _this.projectsort.el.get_item(this.el.selected);",
               "\t ",
               "\t GLib.debug(\"selection changed to %s\", project.name);",
               " ",
               " ",
               "    _this.onProjectSelected(project);",
               "}",
               ""
              ]
             },
             "xtype" : "SingleSelection"
            },
            {
             "$ xns" : "Gtk",
             "* pack" : "append_column",
             "bool expand" : true,
             "items" : [
              {
               "$ xns" : "Gtk",
               "* prop" : "factory",
               "listeners" : {
                "bind" : [
                 "(listitem) => {",
                 " ",
                 "\tvar lbl = (Gtk.Box)  ((Gtk.ListItem)listitem).get_child();",
                 "\t   ",
                 "\tvar item = (JsRender.JsRender)  ((Gtk.ListItem)listitem).get_item();",
                 "",
                 "\titem.bind_property(\"name\",",
                 "                lbl, \"label\",",
                 "           GLib.BindingFlags.SYNC_CREATE);",
                 "",
                 "\t  ",
                 "}",
                 ""
                ],
                "setup" : [
                 "(item) => {",
                 "\t//var j = (JsRender.JsRender) item;",
                 "\tvar gi = (Gtk.ListItem)item;",
                 "\t ",
                 "\tvar lbl = new Gtk.Label(\"\");",
                 "\tlbl.halign = Gtk.Align.START;",
                 "\tgi.set_child(lbl);",
                 "",
                 "",
                 "",
                 "}",
                 ""
                ]
               },
               "xtype" : "SignalListItemFactory"
              }
             ],
             "string title" : "Project",
             "xtype" : "ColumnViewColumn"
            }
           ],
           "xtype" : "ColumnView"
          }
         ],
         "xtype" : "ScrolledWindow"
        },
        {
         "$ xns" : "Gtk",
         "* prop" : "end_child",
         "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
         "int position" : 200,
         "items" : [
          {
           "$ xns" : "Gtk",
           "* prop" : "end_child",
           "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
           "bool hexpand" : true,
           "bool vexpand" : true,
           "int spacing" : 0,
           "int width_request" : 600,
           "items" : [
            {
             "$ xns" : "Gtk",
             "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
             "bool hexpand" : true,
             "int spacing" : 0,
             "items" : [
              {
               "$ xns" : "Gtk",
               "* init" : [
                " ",
                "/*",
                "this.css = new Gtk.CssProvider();",
                "try {",
                "\tthis.css.load_from_data(\"#popover-files-iconsearch { font:  10px monospace;}\".data);",
                "} catch (Error e) {}",
                "this.el.get_style_context().add_provider(this.css,Gtk.STYLE_PROVIDER_PRIORITY_APPLICATION);",
                "        ",
                "        ",
                "*/"
               ],
               "Gtk.CssProvider css" : "",
               "bool hexpand" : true,
               "id" : "searchbox",
               "listeners" : {
                "search_changed" : [
                 "( ) => {",
                 "",
                 "\t_this.iconsearch.el.set_search(this.el.text);",
                 "}",
                 ""
                ]
               },
               "string name" : "popover-files-iconsearch",
               "string placeholder_text" : "type to filter results",
               "uint search_delay" : 1000,
               "xtype" : "SearchEntry"
              }
             ],
             "xtype" : "Box"
            },
            {
             "$ xns" : "Gtk",
             "* init" : [
              "  this.el.set_policy (Gtk.PolicyType.NEVER, Gtk.PolicyType.AUTOMATIC);",
              "  "
             ],
             "bool has_frame" : true,
             "bool hexpand" : true,
             "bool vexpand" : true,
             "id" : "iconscroll",
             "int width_request" : 600,
             "items" : [
              {
               "$ xns" : "Gtk",
               "* prop" : "child",
               "items" : [
                {
                 "$ xns" : "Gtk",
                 "listeners" : {
                  "pressed" : [
                   "(n_press, x, y) => {",
                   "\tif (n_press == 2) {",
                   "\t\tGLib.debug(\"double cliced\");",
                   "\t} else {",
                   "\t\treturn;",
                   "\t}",
                   "\tvar f = (JsRender.JsRender)_this.iconsel.el.selected_item;",
                   "\t  ",
                   "\tGLib.debug(\"Click %s\", f.name);",
                   "\tif (f.xtype == \"Dir\") {",
                   "\t\treturn;",
                   "\t}",
                   "\t",
                   "\t",
                   " \t_this.win.windowstate.fileViewOpen(f, _this.new_window);",
                   "\t_this.el.hide();",
                   "\t",
                   "\t",
                   "\t",
                   "",
                   "}",
                   ""
                  ]
                 },
                 "xtype" : "GestureClick"
                },
                {
                 "$ xns" : "Gtk",
                 "* prop" : "model",
                 "id" : "iconsel",
                 "items" : [
                  {
                   "$ xns" : "Gtk",
                   "* prop" : "model",
                   "items" : [
                    {
                     "$ xns" : "GLib",
                     "* prop" : "model",
                     "GLib.Type item_type" : "typeof(JsRender.JsRender)",
                     "id" : "gridmodel",
                     "xtype" : "ListStore"
                    },
                    {
                     "$ xns" : "Gtk",
                     "* prop" : "sorter",
                     "id" : "iconsearch",
                     "items" : [
                      {
                       "$ xns" : "Gtk",
                       "* prop" : "expression",
                       "GLib.Type this_type" : "typeof(JsRender.JsRender)",
                       "string property_name" : "name",
                       "xtype" : "PropertyExpression"
                      }
                     ],
                     "xtype" : "StringSorter"
                    }
                   ],
                   "xtype" : "SortListModel"
                  }
                 ],
                 "xtype" : "SingleSelection"
                },
                {
                 "$ xns" : "Gtk",
                 "* prop" : "factory",
                 "listeners" : {
                  "bind" : [
                   "(listitem) => {",
                   " ",
                   "\tvar box = (Gtk.Box)  ((Gtk.ListItem)listitem).get_child();",
                   "\t   ",
                   "\tvar img = (Gtk.Image) box.get_first_child();",
                   "\tvar lbl = (Gtk.Label)img.get_next_sibling();",
                   "",
                   "\tvar item = (JsRender.JsRender)  ((Gtk.ListItem)listitem).get_item();",
                   "\tGLib.debug(\"set label name to %s\", item.name);",
                   "\tlbl.label = item.name;",
                   "",
                   "/*",
                   "\titem.bind_property(\"name\",",
                   "                lbl, \"label\",",
                   "           GLib.BindingFlags.SYNC_CREATE);",
                   "",
                   "\t*/",
                   "    img.set_from_file(item.getIconFileName());",
                   "    ",
                   "\t  ",
                   "}",
                   ""
                  ],
                  "setup" : [
                   "(item) => {",
                   "\t//var j = (JsRender.JsRender) item;",
                   "\tvar gi = (Gtk.ListItem)item;",
                   "\tvar b  = new Gtk.Box(Gtk.Orientation.VERTICAL,4);",
                   "\tvar i = new Gtk.Image();",
                   "\ti.pixel_size = 96;",
                   "\tvar t = new Gtk.Label(\"\");",
                   "\tb.append(i);",
                   "\tb.append(t);",
                   "\t",
                   "\tgi.set_child(b);",
                   "\tb.has_tooltip = true;",
                   "\tb.query_tooltip.connect((x, y, keyboard_tooltip, tooltip) => {",
                   "\t\tvar j = (JsRender.JsRender) gi.get_item();",
                   "\t\t",
                   "\t\tvar ti = new Gtk.Image.from_file ( j.getIconFileName());",
                   "\t\tti.pixel_size = 368;",
                   "\t\ttooltip.set_custom( ti );",
                   "\t\treturn true;",
                   "\t});",
                   "",
                   "",
                   "}",
                   ""
                  ]
                 },
                 "xtype" : "SignalListItemFactory"
                }
               ],
               "xtype" : "GridView"
              }
             ],
             "xtype" : "ScrolledWindow"
            }
           ],
           "xtype" : "Box"
          },
          {
           "$ xns" : "Gtk",
           "* init" : "  this.el.set_policy (Gtk.PolicyType.AUTOMATIC, Gtk.PolicyType.AUTOMATIC);",
           "* prop" : "start_child",
           "bool has_frame" : true,
           "bool hexpand" : true,
           "bool vexpand" : true,
           "bool visible" : true,
           "id" : "treescroll",
           "int width_request" : 200,
           "items" : [
            {
             "$ xns" : "Gtk",
             "* prop" : "child",
             "id" : "treeview",
             "items" : [
              {
               "$ xns" : "Gtk",
               "listeners" : {
                "pressed" : [
                 "(n_press, x, y) => {",
                 "\tif (n_press == 2) {",
                 "\t\tGLib.debug(\"double cliced\");",
                 "\t} else {",
                 "\t\treturn;",
                 "\t}",
                 "\tvar tr = (Gtk.TreeListRow)_this.treeselmodel.el.selected_item;",
                 "\tGLib.debug(\"SELECTED = %s\", tr.item.get_type().name());",
                 "\tvar f = (JsRender.JsRender) tr.item;",
                 "\tGLib.debug(\"Click %s\", f.name);",
                 "\tif (f.xtype == \"Dir\") {",
                 "\t\treturn;",
                 "\t}",
                 "\t",
                 "\t",
                 " \t_this.win.windowstate.fileViewOpen(f, _this.new_window);",
                 "\t",
                 "\t_this.el.hide();",
                 "\t",
                 "\t",
                 "",
                 "}",
                 ""
                ]
               },
               "xtype" : "GestureClick"
              },
              {
               "$ xns" : "Gtk",
               "* prop" : "model",
               "id" : "treeselmodel",
               "items" : [
                {
                 "$ xns" : "Gtk",
                 "* prop" : "model",
                 "items" : [
                  {
                   "$ xns" : "Gtk",
                   "* init" : [
                    "{",
                    "\tthis.el.set_sorter(new Gtk.TreeListRowSorter(_this.treeview.el.sorter));",
                    "}",
                    ""
                   ],
                   "* prop" : "model",
                   "items" : [
                    {
                     "$ xns" : "Gtk",
                     "* ctor" : [
                      "new Gtk.TreeListModel( ",
                      "\tnew GLib.ListStore(",
                      "\t\ttypeof(JsRender.JsRender) ), ",
                      "\t\tfalse,",
                      "\t\ttrue, ",
                      "\t\t(item) => {",
                      "\t\t\tGLib.debug(\"liststore got %s\", item.get_type().name());",
                      "\t\t\treturn ((JsRender.JsRender)item).childfiles;",
                      "\t",
                      "\t\t} ",
                      ")",
                      "",
                      ""
                     ],
                     "* prop" : "model",
                     "id" : "treelistmodel",
                     "xtype" : "TreeListModel"
                    },
                    {
                     "$ xns" : "Gtk",
                     "* prop" : "sorter",
                     "items" : [
                      {
                       "$ xns" : "Gtk",
                       "* prop" : "expression",
                       "GLib.Type this_type" : "typeof(JsRender.JsRender)",
                       "string property_name" : "name",
                       "xtype" : "PropertyExpression"
                      }
                     ],
                     "xtype" : "StringSorter"
                    }
                   ],
                   "xtype" : "SortListModel"
                  },
                  {
                   "$ xns" : "Gtk",
                   "* prop" : "filter",
                   "Gtk.CustomFilterFunc match_func" : [
                    "(item) => { ",
                    "\tvar tr = ((Gtk.TreeListRow)item).get_item();",
                    "\tGLib.debug(\"filter %s\", tr.get_type().name());",
                    "\tvar j =  (JsRender.JsRender) tr;",
                    "\tif (j.xtype == \"Dir\" && j.childfiles.n_items < 1) {",
                    "\t\treturn false;",
                    "\t}",
                    "\treturn j.xtype == \"PlainFile\" || j.xtype == \"Dir\";",
                    "",
                    "}"
                   ],
                   "xtype" : "CustomFilter"
                  }
                 ],
                 "xtype" : "FilterListModel"
                }
               ],
               "xtype" : "SingleSelection"
              },
              {
               "$ xns" : "Gtk",
               "* init" : [
                "{",
                "\t// this.el.set_sorter(  new Gtk.StringSorter(",
                "\t// \tnew Gtk.PropertyExpression(typeof(JsRender.NodeProp), null, \"name\")",
                " //\t));",
                "\t\t",
                "}",
                ""
               ],
               "* pack" : "append_column",
               "bool expand" : true,
               "bool resizable" : true,
               "id" : "name",
               "items" : [
                {
                 "$ xns" : "Gtk",
                 "* prop" : "factory",
                 "listeners" : {
                  "bind" : [
                   "(listitem) => {",
                   "\t //GLib.debug(\"listitme is is %s\", ((Gtk.ListItem)listitem).get_type().name());",
                   "\t",
                   "\t",
                   "\t",
                   "\t//var expand = (Gtk.TreeExpander) ((Gtk.ListItem)listitem).get_child();",
                   "\tvar expand = (Gtk.TreeExpander)  ((Gtk.ListItem)listitem).get_child();",
                   "\t  ",
                   " ",
                   "\tvar lbl = (Gtk.Label) expand.child;",
                   "\t",
                   "\t if (lbl.label != \"\") { // do not update",
                   "\t \treturn;",
                   " \t}",
                   "\tvar lr = (Gtk.TreeListRow)((Gtk.ListItem)listitem).get_item();",
                   "\tGLib.debug(\"LR = %s\", lr.get_type().name());",
                   "",
                   "\t",
                   "\tvar jr =(JsRender.JsRender) lr.get_item();",
                   "\tGLib.debug(\"JR = %s\", jr.get_type().name());\t\t",
                   "\t",
                   "\t if (jr == null) {",
                   "\t\t GLib.debug(\"Problem getting item\"); ",
                   "\t\t return;",
                   "\t }",
                   "\t//GLib.debug(\"change  %s to %s\", lbl.label, np.name);",
                   "\tlbl.label = jr.name; // for dir's we could hsow the sub path..",
                   "\tlbl.tooltip_markup = jr.path;",
                   "\t ",
                   "    expand.set_hide_expander(  jr.xtype != \"Dir\" );",
                   " \t expand.set_list_row(lr);",
                   " ",
                   " \t ",
                   " \t// bind image...",
                   " \t",
                   "}",
                   "",
                   "",
                   ""
                  ],
                  "setup" : [
                   "(listitem) => {",
                   "\t",
                   "\tvar expand = new Gtk.TreeExpander();",
                   "\t ",
                   "\texpand.set_indent_for_depth(true);",
                   "\texpand.set_indent_for_icon(true);",
                   "\t ",
                   "\tvar lbl = new Gtk.Label(\"\");",
                   "\tlbl.use_markup = true;",
                   "\t",
                   "\t",
                   " \tlbl.justify = Gtk.Justification.LEFT;",
                   " \tlbl.xalign = 0;",
                   "",
                   " ",
                   "\texpand.set_child(lbl);",
                   "\t((Gtk.ListItem)listitem).set_child(expand);",
                   "\t((Gtk.ListItem)listitem).activatable = false;",
                   "}",
                   ""
                  ]
                 },
                 "xtype" : "SignalListItemFactory"
                }
               ],
               "string title" : "General Files",
               "xtype" : "ColumnViewColumn"
              }
             ],
             "xtype" : "ColumnView"
            }
           ],
           "xtype" : "ScrolledWindow"
          }
         ],
         "xtype" : "Paned"
        }
       ],
       "xtype" : "Paned"
      }
     ],
     "xtype" : "Box"
    },
    {
     "$ xns" : "Gtk",
     "* prop" : "titlebar",
     "* title" : "Select Project / File",
     "bool show_title_buttons" : false,
     "xtype" : "HeaderBar"
    }
   ],
   "name" : "DialogFiles",
   "string lastfilter" : "",
   "title" : "Select Project / File",
   "xtype" : "Window",
   "| void load" : [
    "() {",
    "     // clear list...",
    "    ",
    "      ",
    "     _this.is_loading = true;",
    "         ",
    "     ",
    "     Project.Project.loadAll();",
    "     ",
    "     Project.Project.loadIntoStore(this.projectmodel.el);",
    "     _this.projectselection.el.selected = Gtk.INVALID_LIST_POSITION;",
    "     _this.projectscroll.el.vadjustment.value = 0;",
    "     _this.is_loading = false;",
    "}",
    ""
   ],
   "| void onProjectSelected" : [
    "(Project.Project project) ",
    "{",
    "\tif (this.in_onprojectselected) { ",
    "\t\treturn;",
    "\t}",
    "\tthis.in_onprojectselected = true;",
    "\t",
    "\t",
    "\tthis.selectedProject = project;",
    "\tproject.load();",
    "\t//this.clutterfiles.loadProject(proj);",
    "\t",
    "\t",
    "\t",
    "\t_this.searchbox.el.text = \"\";",
    "\t",
    "\t ",
    "\t",
    "    ",
    "    ",
    "    //this.project_title_name.el.text = pr.name;",
    "    //this.project_title_path.el.text = pr.firstPath();",
    "    ",
    "    // file items contains a reference until we reload ...",
    "\tthis.selectedProject.loadFilesIntoStore(_this.gridmodel.el);",
    "",
    "  \t ",
    "  \t ",
    "  \t GLib.Timeout.add(500, () => {",
    "",
    "\t     _this.searchbox.el.grab_focus();",
    "\t\t _this.iconscroll.el.vadjustment.value = 0;",
    "  \t  \t  _this.treescroll.el.vadjustment.value = 0;",
    "  \t  \t  _this.iconsel.el.selected = Gtk.INVALID_LIST_POSITION;",
    "  \t  \t  _this.treeselmodel.el.selected = Gtk.INVALID_LIST_POSITION;\t\t ",
    "\t     return false;",
    "     });",
    "    ",
    "    ",
    "\tthis.selectedProject.loadDirsIntoStore((GLib.ListStore)_this.treelistmodel.el.model);",
    " \tthis.treescroll.el.vadjustment.value = 0;",
    "\tthis.in_onprojectselected = false;\t",
    "}",
    ""
   ],
   "| void selectProject" : [
    "(Project.Project project) {",
    "    ",
    "\tuint pos;",
    "\tvar sm = this.projectselection.el;",
    "\tfor (var i =0; i < sm.n_items; i++) {",
    "\t\tvar p = (Project.Project) sm.get_item(i);",
    "\t\tif (p.path == project.path) {",
    "\t\t\tGLib.debug(\"Select Project %s => %d\", project.name, i);",
    "\t\t\tsm.selected = i;",
    "\t\t\tbreak;",
    "\t\t}",
    "\t} ",
    "\t",
    "}",
    ""
   ],
   "| void show" : [
    "(Project.Project? project, bool new_window) {",
    "      ",
    " \tthis.new_window = new_window;",
    " \tthis.load();",
    "    this.projectscroll.el.vadjustment.value = 0; // scroll to top?",
    "    ",
    "    if (project != null) {",
    "\t",
    "\t\tthis.selectProject(project);",
    "\t}",
    "\t// var win = this.win.el;",
    "    // var  w = win.get_width();",
    "//     var h = win.get_height();",
    "//     GLib.debug(\"SET SIZE %d , %d\", w - 100, h - 100);",
    "\t this.el.set_size_request( 1100, 750); ",
    "\t this.el.show();",
    "}"
   ]
  }
 ],
 "modOrder" : "",
 "name" : "DialogFiles",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/DialogFiles.bjs",
 "permname" : "",
 "title" : ""
}