{
 "build_module" : "builder",
 "items" : [
  {
   "$ buttons" : "Gtk.ButtonsType.YES_NO",
   "$ message_type" : "Gtk.MessageType.QUESTION",
   "$ modal" : true,
   "$ use_markup" : true,
   "$ xns" : "Gtk",
   "flags" : "Gtk.DialogFlags.MODAL",
   "listeners" : {
    "close_request" : [
     " (event) => {",
     "    this.el.response(Gtk.ResponseType.CANCEL);",
     "    this.el.hide();",
     "    return true;",
     "    ",
     "}",
     ""
    ]
   },
   "name" : "DialogConfirm",
   "text" : "Test",
   "title" : "Please Confirm ",
   "xtype" : "MessageDialog",
   "| void showIt" : [
    "  (string title, string msg, ) {",
    "     //if (!this.el) { this.init(); } ",
    "     //this.success = success;",
    "     this.el.title = title;",
    "    this.el.text =  msg;",
    "    this.el.show();",
    "    var ret =   this.el.run();",
    "    //print(\"ret got %d\", ret);",
    "   ",
    " ",
    "}",
    "  "
   ]
  }
 ],
 "modOrder" : "",
 "name" : "DialogConfirm",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/DialogConfirm.bjs",
 "permname" : "",
 "title" : ""
}