{
 "build_module" : "builder",
 "gen_extended" : false,
 "items" : [
  {
   "$ buttons" : "Gtk.ButtonsType.YES_NO",
   "$ message_type" : "Gtk.MessageType.QUESTION",
   "$ modal" : true,
   "$ use_markup" : true,
   "$ xns" : "Gtk",
   "flags" : "Gtk.DialogFlags.MODAL",
   "listeners" : {
    "close_request" : [
     " (event) => {",
     "    this.el.response(Gtk.ResponseType.CANCEL);",
     "    this.el.hide();",
     "    return true;",
     "    ",
     "}",
     ""
    ]
   },
   "name" : "DialogConfirm",
   "text" : "Test",
   "title" : "Please Confirm ",
   "xtype" : "MessageDialog",
   "| void showIt" : [
    "  // caller needs to connect to the  response -  to get the result.",
    "  ",
    "  (string title, string msg) {",
    "     //if (!this.el) { this.init(); } ",
    "     //this.success = success;",
    "     this.el.title = title;",
    "    this.el.text =  msg;",
    "    this.el.show();",
    "   ",
    " ",
    "}",
    "  "
   ]
  }
 ],
 "name" : "DialogConfirm"
}