{
 "build_module" : "builder",
 "items" : [
  {
   "$ deletable" : true,
   "$ modal" : true,
   "$ xns" : "Gtk",
   "@ void selected" : "(Project.Project? proj)",
   "default_height" : 500,
   "default_width" : 600,
   "items" : [
    {
     "$ homogeneous" : false,
     "$ xns" : "Gtk",
     "* pack" : [
      " get_content_area().append ",
      " ",
      ""
     ],
     "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
     "bool expand" : true,
     "items" : [
      {
       "$ homogeneous" : false,
       "$ xns" : "Gtk",
       "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
       "items" : [
        {
         "$ xns" : "Gtk",
         "label" : "Project type :",
         "xtype" : "Label"
        },
        {
         "$ xns" : "Gtk",
         "* init" : [
          " this.el.add_attribute(_this.cellrender.el , \"markup\", 1 );  ",
          "  "
         ],
         "id" : "xtype",
         "items" : [
          {
           "$ xns" : "Gtk",
           "* pack" : "pack_start,true",
           "id" : "cellrender",
           "xtype" : "CellRendererText"
          },
          {
           "$ columns" : "typeof(string),typeof(string)",
           "$ xns" : "Gtk",
           "* pack" : "set_model",
           "id" : "model",
           "n_columns" : 2,
           "xtype" : "ListStore",
           "| void loadData" : [
            "  ( ) {",
            "        this.el.clear();",
            "                      ",
            "        Gtk.TreeIter iter;",
            "                ",
            "        el.append(out iter);",
            "        el.set_value(iter, 0, \"Roo\");",
            "        el.set_value(iter, 1, \"Roo Project\");",
            "        ",
            "        el.append(out iter);",
            "        el.set_value(iter, 0, \"Gtk\");",
            "        el.set_value(iter, 1, \"Gtk Project\");",
            "         ",
            "        el.append(out iter);",
            "        el.set_value(iter, 0, \"Flutter\");",
            "        el.set_value(iter, 1, \"Flutter Project\");",
            "              ",
            "                                     ",
            "}",
            ""
           ]
          }
         ],
         "xtype" : "ComboBox",
         "| string getValue" : [
          " () {",
          "     var ix = this.el.get_active();",
          "        if (ix < 0 ) {",
          "            return \"\";",
          "        }",
          "        switch(ix) {",
          "            case 0:",
          "                return \"Roo\";",
          "            case 1:",
          "                return \"Gtk\";",
          "           case 2:",
          "                return \"Flutter\";",
          "        }",
          "        return \"\";",
          "}",
          ""
         ]
        }
       ],
       "xtype" : "Box"
      },
      {
       "$ action" : "Gtk.FileChooserAction.SELECT_FOLDER",
       "$ create_folders" : false,
       "$ select_multiple" : false,
       "$ xns" : "Gtk",
       "bool expand" : true,
       "id" : "dir",
       "xtype" : "FileChooserWidget"
      }
     ],
     "xtype" : "Box"
    },
    {
     "$ xns" : "Gtk",
     "* pack" : "add_action_widget,1",
     "label" : "OK",
     "xtype" : "Button"
    },
    {
     "$ xns" : "Gtk",
     "* pack" : "add_action_widget,0",
     "label" : "Cancel",
     "xtype" : "Button"
    }
   ],
   "listeners" : {
    "response" : [
     "(id) => {",
     "",
     "    var err_dialog = Xcls_StandardErrorDialog.singleton();",
     "",
     "     if (id < 1) {",
     "            this.el.hide();",
     "            return;",
     "    }",
     " ",
     "         ",
     "      if (_this.xtype.getValue().length < 1) {",
     "           ",
     "            err_dialog.show(_this.el,\"You have to set Project type\");             ",
     "            return;",
     "        }",
     "        if (_this.dir.el.get_file() == null) {",
     "",
     "            err_dialog.show(_this.el,\"You have to select a folder\");             ",
     "            return;",
     "        }",
     "      ",
     "    ",
     "    this.el.hide();",
     "    ",
     "    ",
     "    ",
     " ",
     "    var fn = _this.dir.el.get_file().get_path();",
     "    ",
     "    print(\"add %s\\n\" , fn);",
     "    try {",
     "\t\tvar project = Project.Project.factory(_this.xtype.getValue(), fn);",
     "\t\tproject.save();",
     "\t\tProject.projects.set(project.name,project);",
     "\t\tthis.selected(project);",
     "\t\treturn;",
     "\t} catch (Error e) {",
     "\t\tGLib.debug(\"got error? %s\" , e.message);",
     "\t}",
     "\t ",
     "}",
     ""
    ]
   },
   "name" : "EditProject",
   "title" : "New Project",
   "xtype" : "Dialog",
   "| void showIt" : [
    "() {",
    "      ",
    "",
    "    //[ 'xtype'  ].forEach(function(k) {",
    "    //    _this.get(k).setValue(typeof(c[k]) == 'undefined' ? '' : c[k]);",
    "    //});",
    "\t// shouild set path..",
    "    _this.model.loadData();",
    "    this.el.show();",
    "    ",
    "}"
   ]
  }
 ],
 "modOrder" : "",
 "name" : "EditProject",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/EditProject.bjs",
 "permname" : "",
 "title" : ""
}