{
 "build_module" : "",
 "items" : [
  {
   "$ xns" : "Gtk",
   "items" : [
    {
     "$ xns" : "Gtk",
     "items" : [
      {
       "$ xns" : "Gtk",
       "bool has_entry" : false,
       "xtype" : "ComboBox"
      },
      {
       "$ xns" : "Gtk",
       "xtype" : "Button"
      },
      {
       "$ xns" : "Gtk",
       "xtype" : "Button"
      },
      {
       "$ xns" : "Gtk",
       "* prop" : "_menu",
       "xtype" : "RecentChooserMenu"
      }
     ],
     "xtype" : "Paned"
    },
    {
     "$ xns" : "Gtk",
     "xtype" : "TextView"
    }
   ],
   "xtype" : "Window"
  }
 ],
 "modOrder" : "",
 "name" : "GladeView",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/GladeView.bjs",
 "permname" : "",
 "title" : ""
}