{
 "build_module" : "",
 "items" : [
  {
   "$ xns" : "Gtk",
   "items" : [
    {
     "$ xns" : "Gtk",
     "* pack" : "composite_name",
     "items" : [
      {
       "$ xns" : "Gtk",
       "* prop" : "model",
       "xtype" : "TreeStore"
      }
     ],
     "xtype" : "ComboBox"
    },
    {
     "$ xns" : "Gtk",
     "* pack" : "composite_name",
     "items" : [
      {
       "$ xns" : "Gtk",
       "* pack" : "composite_name",
       "xtype" : "ToolButton"
      },
      {
       "$ xns" : "Gtk",
       "* pack" : "composite_name",
       "xtype" : "ToolItem"
      }
     ],
     "xtype" : "Toolbar"
    }
   ],
   "xtype" : "Popover"
  }
 ],
 "modOrder" : "",
 "name" : "GladeView",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/GladeView.bjs",
 "permname" : "",
 "title" : ""
}