{
 "build_module" : "",
 "items" : [
  {
   "$ xns" : "Gtk",
   "items" : [
    {
     "$ xns" : "Gtk",
     "items" : [
      {
       "$ xns" : "Gtk",
       "items" : [
        {
         "$ xns" : "Gtk",
         "string label" : "xxx",
         "xtype" : "MenuItem"
        },
        {
         "$ xns" : "Gtk",
         "string label" : "xxx",
         "xtype" : "CheckMenuItem"
        },
        {
         "$ xns" : "Gtk",
         "string label" : "vvv",
         "xtype" : "ImageMenuItem"
        }
       ],
       "xtype" : "MenuBar"
      }
     ],
     "xtype" : "Box"
    }
   ],
   "xtype" : "Window"
  }
 ],
 "modOrder" : "",
 "name" : "GladeView",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/GladeView.bjs",
 "permname" : "",
 "title" : ""
}