{
 "build_module" : "",
 "items" : [
  {
   "$ xns" : "Gtk",
   "items" : [
    {
     "$ Gtk.Align halign" : "Gtk.Align.CENTER",
     "$ xns" : "Gtk",
     "* prop" : "buttons[]",
     "items" : [
      {
       "$ Gtk.Align halign" : "Gtk.Align.CENTER",
       "$ Gtk.ImageType storage_type" : "Gtk.ImageType.PIXBUF",
       "$ xns" : "Gtk",
       "* prop" : "image",
       "bool has_default" : true,
       "int icon_size" : 33,
       "xtype" : "Image"
      }
     ],
     "string label" : "Label",
     "xtype" : "Button"
    },
    {
     "$ xns" : "Gtk",
     "* prop" : "buttons[]",
     "* response_id" : 1,
     "string label" : "Label",
     "xtype" : "Button"
    },
    {
     "$ xns" : "Gtk",
     "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
     "int spacing" : 0,
     "items" : [
      {
       "$ Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
       "$ xns" : "Gtk",
       "xtype" : "ButtonBox"
      }
     ],
     "xtype" : "Box"
    }
   ],
   "xtype" : "Dialog"
  }
 ],
 "modOrder" : "",
 "name" : "GladeView",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/GladeView.bjs",
 "permname" : "",
 "title" : ""
}