{
 "build_module" : "",
 "items" : [
  {
   "$ xns" : "Gtk",
   "items" : [
    {
     "$ xns" : "Gtk",
     "* columns" : 2,
     "* rows" : 2,
     "items" : [
      {
       "$ xns" : "Gtk",
       "int height" : 1,
       "int width" : 1,
       "xtype" : "Button"
      },
      {
       "$ xns" : "Gtk",
       "int height" : 1,
       "int width" : 1,
       "xtype" : "Button"
      },
      {
       "$ xns" : "Gtk",
       "int height" : 1,
       "int width" : 1,
       "xtype" : "Button"
      },
      {
       "$ xns" : "Gtk",
       "int height" : 1,
       "int width" : 1,
       "xtype" : "Button"
      }
     ],
     "xtype" : "Grid"
    }
   ],
   "xtype" : "Window"
  }
 ],
 "modOrder" : "",
 "name" : "GladeView",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/GladeView.bjs",
 "permname" : "",
 "title" : ""
}