{
 "build_module" : "",
 "items" : [
  {
   "$ xns" : "Gtk",
   "items" : [
    {
     "$ xns" : "Gtk",
     "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
     "int spacing" : 0,
     "items" : [
      {
       "$ xns" : "Gtk",
       "items" : [
        {
         "$ xns" : "Gtk",
         "int x" : 0,
         "int y" : 0,
         "string label" : "Label",
         "xtype" : "Button"
        }
       ],
       "xtype" : "Fixed"
      }
     ],
     "xtype" : "Box"
    }
   ],
   "xtype" : "Window"
  }
 ],
 "modOrder" : "",
 "name" : "GladeView",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/GladeView.bjs",
 "permname" : "",
 "title" : ""
}