{
 "build_module" : "",
 "items" : [
  {
   "$ xns" : "Gtk",
   "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
   "items" : [
    {
     "$ xns" : "Gtk",
     "* pack" : "pack_start,?bool?,?bool?,?uint?",
     "xtype" : "Button"
    },
    {
     "$ xns" : "Gtk",
     "* pack" : "add",
     "xtype" : "Paned"
    }
   ],
   "xtype" : "Box"
  }
 ],
 "modOrder" : "",
 "name" : "GladeView",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/GladeView.bjs",
 "permname" : "",
 "title" : ""
}