{
 "build_module" : "",
 "items" : [
  {
   "$ xns" : "Gtk",
   "items" : [
    {
     "$ Gtk.Align halign" : "Gtk.Align.CENTER",
     "$ xns" : "Gtk",
     "* prop" : "buttons[]",
     "items" : [
      {
       "$ Gtk.Align halign" : "Gtk.Align.CENTER",
       "$ xns" : "Gtk",
       "* prop" : "image",
       "bool has_default" : true,
       "int icon_size" : 33,
       "string icon_name" : "\"\"",
       "xtype" : "Image"
      }
     ],
     "string label" : "Label",
     "xtype" : "Button"
    },
    {
     "$ xns" : "Gtk",
     "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
     "int spacing" : 0,
     "items" : [
      {
       "$ Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
       "$ xns" : "Gtk",
       "items" : [
        {
         "$ xns" : "Gtk",
         "string label" : "xxxcc",
         "xtype" : "Button"
        },
        {
         "$ xns" : "Gtk",
         "xtype" : "MenuButton"
        },
        {
         "$ xns" : "Gtk",
         "string label" : "xxxcc",
         "xtype" : "Button"
        },
        {
         "$ xns" : "Gtk",
         "string label" : "xxxcc",
         "xtype" : "Button"
        }
       ],
       "xtype" : "ButtonBox"
      },
      {
       "$ xns" : "Gtk",
       "* prop" : "_menu",
       "xtype" : "Menu"
      },
      {
       "$ xns" : "Gtk",
       "bool has_entry" : false,
       "xtype" : "ComboBox"
      },
      {
       "$ xns" : "Gtk",
       "xtype" : "GLArea"
      }
     ],
     "xtype" : "Box"
    }
   ],
   "xtype" : "Dialog"
  }
 ],
 "modOrder" : "",
 "name" : "GladeView",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/GladeView.bjs",
 "permname" : "",
 "title" : ""
}