{
 "build_module" : "",
 "items" : [
  {
   "$ xns" : "Gtk",
   "items" : [
    {
     "$ xns" : "Gtk",
     "* prop" : "buttons[]",
     "string label" : "Label",
     "xtype" : "Button"
    },
    {
     "$ xns" : "Gtk",
     "* prop" : "buttons[]",
     "* response_id" : 1,
     "string label" : "Label",
     "xtype" : "Button"
    },
    {
     "$ xns" : "Gtk",
     "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
     "int spacing" : 0,
     "xtype" : "Box"
    }
   ],
   "xtype" : "Dialog"
  }
 ],
 "modOrder" : "",
 "name" : "GladeView",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/GladeView.bjs",
 "permname" : "",
 "title" : ""
}