{
 "build_module" : "",
 "items" : [
  {
   "$ xns" : "Gtk",
   "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
   "int spacing" : 0,
   "items" : [
    {
     "$ xns" : "Gtk",
     "items" : [
      {
       "$ xns" : "Gtk",
       "Gtk.FileChooserAction action" : "Gtk.FileChooserAction.CREATE_FOLDER",
       "xtype" : "FileChooserWidget"
      }
     ],
     "string label" : "Label",
     "xtype" : "Expander"
    }
   ],
   "xtype" : "Box"
  }
 ],
 "modOrder" : "",
 "name" : "GladeView",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/GladeView.bjs",
 "permname" : "",
 "title" : ""
}