{
 "build_module" : "",
 "items" : [
  {
   "$ xns" : "Gtk",
   "items" : [
    {
     "$ xns" : "Gtk",
     "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
     "bool hexpand" : true,
     "bool vexpand" : true,
     "int spacing" : 0,
     "items" : [
      {
       "$ xns" : "Gtk",
       "string label" : "Label",
       "xtype" : "Button"
      },
      {
       "$ xns" : "Gtk",
       "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
       "items" : [
        {
         "$ xns" : "Gtk",
         "items" : [
          {
           "$ xns" : "Gtk",
           "* prop" : "column[]",
           "Gtk.TreeViewColumnSizing sizing" : "Gtk.TreeViewColumnSizing.FIXED",
           "items" : [
            {
             "$ xns" : "Gtk",
             "items" : [
              {
               "$ xns" : "Pango",
               "* prop" : "font_desc",
               "xtype" : "FontDescription"
              }
             ],
             "xtype" : "CellRendererText"
            },
            {
             "$ xns" : "Gtk",
             "xtype" : "CellRendererPixbuf"
            },
            {
             "$ xns" : "Gtk",
             "xtype" : "CellRendererCombo"
            }
           ],
           "xtype" : "TreeViewColumn"
          }
         ],
         "xtype" : "TreeView"
        },
        {
         "$ xns" : "Gtk",
         "items" : [
          {
           "$ xns" : "Gtk",
           "* prop" : "column[]",
           "items" : [
            {
             "$ xns" : "Gtk",
             "xtype" : "CellRendererText"
            },
            {
             "$ xns" : "Gtk",
             "xtype" : "CellRendererPixbuf"
            },
            {
             "$ xns" : "Gtk",
             "xtype" : "CellRendererCombo"
            }
           ],
           "xtype" : "TreeViewColumn"
          }
         ],
         "xtype" : "TreeView"
        }
       ],
       "xtype" : "Paned"
      }
     ],
     "xtype" : "Box"
    }
   ],
   "xtype" : "Window"
  }
 ],
 "modOrder" : "",
 "name" : "GladeView",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/GladeView.bjs",
 "permname" : "",
 "title" : ""
}