{
 "build_module" : "",
 "items" : [
  {
   "$ xns" : "Gtk",
   "items" : [
    {
     "$ xns" : "Gtk",
     "* pack" : "composite_name",
     "items" : [
      {
       "$ xns" : "Gtk",
       "* pack" : "pack_start,?bool?,?bool?,?uint?",
       "xtype" : "ColorSelection"
      }
     ],
     "xtype" : "ColorChooserWidget"
    }
   ],
   "xtype" : "CheckMenuItem"
  }
 ],
 "modOrder" : "",
 "name" : "GladeView",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/GladeView.bjs",
 "permname" : "",
 "title" : ""
}