{
 "build_module" : "roobuilder",
 "gen_extended" : false,
 "items" : [
  {
   "$ xns" : "Gtk",
   "* init" : [
    "{",
    "\tthis.el.application =  BuilderApplication.singleton(null); ",
    "}",
    ""
   ],
   "int default_width" : 300,
   "items" : [
    {
     "$ xns" : "Gtk",
     "* prop" : "child",
     "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
     "items" : [
      {
       "$ xns" : "Gtk",
       "int height_request" : 300,
       "int width_request" : 300,
       "string resource" : "/images/roobuilder.png",
       "xtype" : "Image"
      },
      {
       "$ xns" : "Gtk",
       "bool visible" : true,
       "double fraction" : 0,
       "id" : "bar",
       "xtype" : "ProgressBar"
      }
     ],
     "xtype" : "Box"
    }
   ],
   "string title" : "Loading",
   "xtype" : "Window"
  }
 ],
 "name" : "LoadingProgress"
}