{
 "build_module" : "builder",
 "items" : [
  {
   "# Project.Project project" : "null",
   "# WindowState windowstate" : "",
   "# string title" : "\"Roo Application Builder\"",
   "$ type" : "Gtk.WindowType.TOPLEVEL",
   "$ xns" : "Gtk",
   "* init" : [
    " ",
    " ",
    "     this.el.set_icon_name(\"roobuilder\");",
    " "
   ],
   "border_width" : 0,
   "default_height" : 850,
   "default_width" : 1200,
   "id" : "MainWindow",
   "items" : [
    {
     "$ xns" : "Gtk",
     "* pack" : "set_titlebar",
     "bool show_close_button" : true,
     "id" : "headerbar",
     "items" : [
      {
       "$ xns" : "Gtk",
       "* pack" : "pack_start",
       "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
       "items" : [
        {
         "# Gee.ArrayList<Gtk.MenuItem> mitems" : "",
         "$ Gtk.Align halign" : "Gtk.Align.START",
         "$ Gtk.ArrowType direction" : "Gtk.ArrowType.DOWN",
         "$ xns" : "Gtk",
         "* init" : [
          "{",
          "\tthis.mitems = new Gee.ArrayList<Gtk.MenuItem>();",
          "\t",
          "}",
          ""
         ],
         "bool always_show_image" : true,
         "bool use_popover" : false,
         "id" : "windowbtn",
         "int margin_end" : 4,
         "items" : [
          {
           "$ xns" : "Gtk",
           "* pack" : "set_image",
           "utf8 icon_name" : "window-new",
           "xtype" : "Image"
          },
          {
           "$ xns" : "Gtk",
           "* init" : [
            " ",
            "  this.el.show_all();",
            " "
           ],
           "* prop" : "popup",
           "items" : [
            {
             "$ xns" : "Gtk",
             "* pack" : "append",
             "listeners" : {
              "activate" : [
               "( ) => {",
               "",
               "\t_this.windowstate.showPopoverFiles(_this.windowbtn.el, _this.project, true);",
               "}",
               ""
              ]
             },
             "string label" : "New Window",
             "xtype" : "MenuItem"
            },
            {
             "$ xns" : "Gtk",
             "* pack" : "append",
             "xtype" : "SeparatorMenuItem"
            }
           ],
           "xtype" : "Menu"
          }
         ],
         "string label" : "Windows",
         "xtype" : "MenuButton",
         "| void updateMenu" : [
          "() {",
          "\t foreach(var m in  this.mitems) {",
          "\t \t this.el.popup.remove(m);",
          "\t }",
          "\t this.mitems.clear();",
          "\t   ",
          "\t foreach(var w in BuilderApplication.windows) {",
          "\t \tvar wid = BuilderApplication.windows.index_of(w);",
          "\t \t// fixme find a better way to display this.",
          " \t\tif (w.windowstate == null ||",
          " \t\t\t w.windowstate.file == null || ",
          " \t\t\t _this.windowstate == null ||",
          " \t\t\t _this.windowstate.file == null",
          " \t\t\t ) { ",
          " \t\t\tcontinue;",
          "\t\t}",
          "\t \t",
          "\t \tif (w.windowstate.file.path == _this.windowstate.file.path) {",
          "\t \t\tcontinue;",
          " \t\t}",
          "",
          " \t\tGLib.debug(\"add menuitem %s\", w.windowstate.file.path);",
          "\t \tvar m = new Gtk.MenuItem.with_label(w.windowstate.file.path);",
          "\t \tm.activate.connect(() => {",
          "\t \t\t BuilderApplication.windows.get(wid).el.present();",
          "\t \t});",
          "\t \tthis.el.popup.append(m);",
          "\t \tm.show();",
          "\t \tthis.mitems.add(m);",
          "\t }",
          "}"
         ]
        },
        {
         "$ tooltop_text" : "\"Open File\"",
         "$ xns" : "Gtk",
         "* pack" : "add",
         "bool always_show_image" : true,
         "id" : "open_projects_btn",
         "items" : [
          {
           "$ xns" : "Gtk",
           "* pack" : "set_image",
           "utf8 icon_name" : "system-file-manager",
           "xtype" : "Image"
          }
         ],
         "listeners" : {
          "clicked" : [
           "  ( ) => {",
           "  \t_this.windowstate.showPopoverFiles(this.el, _this.project, false);",
           "",
           "}"
          ]
         },
         "string label" : "Files / Projects",
         "xtype" : "Button"
        }
       ],
       "xtype" : "Box"
      }
     ],
     "string title" : "Application Builder",
     "xtype" : "HeaderBar"
    },
    {
     "$ homogeneous" : false,
     "$ xns" : "Gtk",
     "* pack" : "add",
     "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
     "id" : "vbox",
     "items" : [
      {
       "# int lastWidth" : 0,
       "$ xns" : "Gtk",
       "* pack" : "pack_start,true,true,0",
       "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
       "id" : "mainpane",
       "items" : [
        {
         "$ xns" : "Gtk",
         "* pack" : "add",
         "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
         "id" : "leftpane",
         "items" : [
          {
           "$ xns" : "Gtk",
           "* pack" : "pack_start,true,true,0",
           "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
           "id" : "editpane",
           "items" : [
            {
             "$ xns" : "Gtk",
             "* pack" : "add1",
             "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
             "id" : "tree",
             "xtype" : "Box"
            },
            {
             "$ xns" : "Gtk",
             "* pack" : "add2",
             "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
             "id" : "props",
             "xtype" : "Box"
            }
           ],
           "listeners" : {
            "accept_position" : [
             "() => {",
             "\tGLib.debug(\"Accept postion\");",
             "\treturn true;",
             "}"
            ],
            "move_handle" : [
             "(scroll) => {",
             "\tGLib.debug(\"Move handle\");",
             "\treturn true;",
             "}"
            ]
           },
           "xtype" : "Paned"
          }
         ],
         "xtype" : "Box"
        },
        {
         "$ xns" : "Gtk",
         "* pack" : "add2",
         "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
         "items" : [
          {
           "$ xns" : "Gtk",
           "* pack" : "add",
           "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
           "bool vexpand" : true,
           "id" : "rooviewbox",
           "xtype" : "Box"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "add",
           "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
           "bool vexpand" : true,
           "id" : "codeeditviewbox",
           "xtype" : "Box"
          }
         ],
         "xtype" : "Box"
        }
       ],
       "position" : 400,
       "xtype" : "Paned"
      },
      {
       "$ xns" : "Gtk",
       "* pack" : "pack_end,false,true,0",
       "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
       "bool homogeneous" : false,
       "items" : [
        {
         "$ tooltip_text" : "\"Project Details\"",
         "$ xns" : "Gtk",
         "* pack" : "add",
         "bool always_show_image" : true,
         "items" : [
          {
           "$ xns" : "Gtk",
           "* pack" : "set_image",
           "utf8 icon_name" : "emblem-system",
           "xtype" : "Image"
          }
         ],
         "listeners" : {
          "clicked" : [
           "  ( ) => {",
           "     ",
           "     _this.windowstate.projectPopoverShow(this.el, _this.project);",
           "   ",
           "  ",
           "}"
          ]
         },
         "string label" : "Edit Project Settings",
         "xtype" : "Button"
        },
        {
         "$ tooltip_text" : "\"File Details\"",
         "$ xns" : "Gtk",
         "* pack" : "add",
         "bool always_show_image" : true,
         "items" : [
          {
           "$ xns" : "Gtk",
           "* pack" : "set_image",
           "utf8 icon_name" : "document-properties",
           "xtype" : "Image"
          }
         ],
         "listeners" : {
          "clicked" : [
           "  ( ) => {",
           "  ",
           "    // create a new file in project..",
           "    if (_this.project == null || _this.windowstate.file == null) {",
           "        return  ;",
           "    }",
           "     _this.windowstate.file_details.show(",
           "        _this.windowstate.file, this.el, false",
           "    );",
           "     ",
           "    return  ;    ",
           "",
           "",
           "}"
          ]
         },
         "string label" : "Edit File Properties",
         "xtype" : "Button"
        },
        {
         "$ xns" : "Gtk",
         "* pack" : "add",
         "bool always_show_image" : true,
         "items" : [
          {
           "$ xns" : "Gtk",
           "* init" : [
            "{",
            "    this.el.show_all();",
            "}",
            ""
           ],
           "* pack" : "set_popup",
           "id" : "topbarmenu",
           "items" : [
            {
             "$ xns" : "Gtk",
             "* pack" : "append",
             "listeners" : {
              "activate" : [
               " ( ) => {",
               "         Resources.singleton().fetchStart();",
               "}"
              ]
             },
             "string label" : "Download updated Resources",
             "xtype" : "MenuItem"
            },
            {
             "$ xns" : "Gtk",
             "* pack" : "append",
             "listeners" : {
              "activate" : [
               "() => {",
               "    About.singleton().el.show();",
               "    }"
              ]
             },
             "string label" : "About the Builder",
             "xtype" : "MenuItem"
            }
           ],
           "xtype" : "Menu"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "set_image",
           "utf8 icon_name" : "dialog-information",
           "xtype" : "Image"
          }
         ],
         "string label" : "About",
         "xtype" : "MenuButton"
        },
        {
         "$ xns" : "Gtk",
         "* pack" : "pack_start,true,true,0",
         "string label" : "   ",
         "xtype" : "Label"
        },
        {
         "$ xns" : "Gtk",
         "* init" : [
          "{",
          "     this.handler_id = Resources.singleton().updateProgress.connect((pos,total) => {",
          "        if (pos < 1) {",
          "            this.el.hide();",
          "            _this.mainpane.el.set_sensitive(true);",
          "            ",
          "            return;",
          "        }",
          "         _this.mainpane.el.set_sensitive(false);",
          "         this.el.show();",
          "         this.el.set_fraction ((1.0f * pos) / (1.0f * total));",
          "         this.el.set_text(\"Fetching Resource : %s/%s\".printf(pos.to_string(), total.to_string()));",
          "       ",
          "     });",
          "}",
          ""
         ],
         "* pack" : "pack_start,true,true,0",
         "bool show_text" : true,
         "id" : "statusbar",
         "ulong handler_id" : "-1",
         "xtype" : "ProgressBar"
        },
        {
         "$ xns" : "Gtk",
         "* pack" : "add",
         "items" : [
          {
           "$ xns" : "Gtk",
           "* pack" : "add",
           "id" : "statusbar_compilestatus_label",
           "string label" : "Compile Status:",
           "xtype" : "MenuItem"
          },
          {
           "# Json.Object notices" : "new Json.Object() ",
           "$ xns" : "Gtk",
           "* pack" : "add",
           "Xcls_ValaCompileErrors popup" : "",
           "id" : "statusbar_errors",
           "items" : [
            {
             "$ xns" : "Gtk",
             "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
             "int spacing" : 0,
             "items" : [
              {
               "$ xns" : "Gtk",
               "id" : "statusbar_errors_label",
               "string label" : "Errors",
               "xtype" : "Label"
              },
              {
               "$ xns" : "Gtk",
               "* pack" : "set_image",
               "utf8 icon_name" : "dialog-error",
               "xtype" : "Image"
              }
             ],
             "xtype" : "Box"
            },
            {
             "$ xns" : "Gtk",
             "* pack" : "set_image",
             "utf8 icon_name" : "dialog-error",
             "xtype" : "Image"
            }
           ],
           "listeners" : {
            "button_press_event" : [
             "() => {",
             "    if (this.popup == null) {",
             "        this.popup = new Xcls_ValaCompileErrors();",
             "        this.popup.window = _this;",
             "    }",
             "   ",
             "    ",
             "    this.popup.show(this.notices, this.el);",
             "    return true;",
             "}"
            ]
           },
           "xtype" : "MenuItem",
           "| void setNotices" : [
            "(Json.Object nots, int qty) {",
            "    this.el.show_all();",
            "    _this.statusbar_errors_label.el.label = qty.to_string() + \" Errors\";",
            "    this.notices = nots;",
            "",
            "}",
            ""
           ]
          },
          {
           "# Json.Object notices" : "new Json.Object()",
           "$ xns" : "Gtk",
           "* pack" : "add",
           "Xcls_ValaCompileErrors popup" : "",
           "bool always_show_image" : true,
           "id" : "statusbar_warnings",
           "items" : [
            {
             "$ xns" : "Gtk",
             "* pack" : "set_image",
             "utf8 icon_name" : "dialog-warning",
             "xtype" : "Image"
            }
           ],
           "listeners" : {
            "button_press_event" : [
             "() => {",
             "    if (this.popup == null) {",
             "        this.popup = new Xcls_ValaCompileErrors();",
             "        this.popup.window = _this;",
             "    }",
             "    ",
             "    this.popup.show(this.notices, this.el);",
             "    return true;",
             "}"
            ]
           },
           "string label" : "Warnings",
           "xtype" : "ImageMenuItem",
           "| void setNotices" : [
            "(Json.Object nots, int qty) {",
            "    this.el.show();",
            "    this.el.label = qty.to_string() + \" Warnings\";",
            "    this.notices = nots;",
            "",
            "}",
            ""
           ]
          },
          {
           "# Json.Object notices" : "new Json.Object()",
           "$ xns" : "Gtk",
           "* pack" : "add",
           "Xcls_ValaCompileErrors popup" : "",
           "bool always_show_image" : true,
           "id" : "statusbar_depricated",
           "items" : [
            {
             "$ xns" : "Gtk",
             "* pack" : "set_image",
             "utf8 icon_name" : "dialog-information",
             "xtype" : "Image"
            }
           ],
           "listeners" : {
            "button_press_event" : [
             "() => {",
             "    if (this.popup == null) {",
             "        this.popup = new Xcls_ValaCompileErrors();",
             "        this.popup.window = _this;",
             "    }",
             "    ",
             "    ",
             "    this.popup.show(this.notices, this.el);",
             "    return true;",
             "}"
            ]
           },
           "string label" : "Depricated",
           "xtype" : "ImageMenuItem",
           "| void setNotices" : [
            "(Json.Object nots, int qty) {",
            "    this.el.show();",
            "    this.el.label = qty.to_string() + \" Depricated\";",
            "    this.notices = nots;",
            "",
            "}",
            ""
           ]
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "add",
           "Xcls_ValaCompileErrors popup" : "",
           "bool always_show_image" : true,
           "id" : "statusbar_run",
           "items" : [
            {
             "$ xns" : "Gtk",
             "* pack" : "set_image",
             "utf8 icon_name" : "media-playback-start",
             "xtype" : "Image"
            }
           ],
           "listeners" : {
            "button_press_event" : [
             "() => {",
             "\tif (_this.windowstate.file == null) {",
             "\t\treturn true;",
             "\t}",
             "\tBuilderApplication.valasource.spawnExecute(_this.windowstate.file);",
             "\t",
             "\t_this.windowstate.compile_results.show(this.el,true);",
             "\t",
             "\treturn true;",
             "}"
            ]
           },
           "string label" : "Run",
           "xtype" : "ImageMenuItem"
          }
         ],
         "xtype" : "MenuBar"
        },
        {
         "$ xns" : "Gtk",
         "* pack" : "add",
         "id" : "statusbar_compile_spinner",
         "string tooltip_text" : "Compiling",
         "xtype" : "Spinner",
         "| void start" : [
          "() {",
          "  this.el.show();",
          "  this.el.start();  ",
          "}",
          ""
         ],
         "| void stop" : [
          "() {",
          " this.el.stop();",
          "  this.el.hide();",
          "}",
          ""
         ]
        }
       ],
       "xtype" : "Box"
      }
     ],
     "xtype" : "Box"
    }
   ],
   "listeners" : {
    "delete_event" : [
     "(   event) => {",
     "    return false;",
     "} "
    ],
    "destroy" : [
     "() =>  {",
     " ",
     " ",
     " Resources.singleton().disconnect(_this.statusbar.handler_id);",
     " ",
     " BuilderApplication.removeWindow(this);",
     " ",
     " if (BuilderApplication.windows.size  < 1) {",
     "",
     "     Gtk.main_quit();",
     " }",
     "}"
    ],
    "key_release_event" : [
     " (event) => {",
     "    ",
     "    ",
     "\t",
     "\tif (event.keyval == Gdk.Key.n && (event.state & Gdk.ModifierType.CONTROL_MASK ) > 0 ) {",
     "\t\tprint(\"SAVE: ctrl-n  pressed\");",
     "\t\t_this.windowstate.showPopoverFiles(_this.windowbtn.el, _this.project, true);",
     "\t\treturn false;",
     "\t}",
     "\t",
     "   // print(event.key.keyval)",
     "    ",
     "    return false;",
     "",
     "} ",
     "",
     ""
    ],
    "show" : [
     "  ( ) => {",
     "    // hide the file editing..",
     "   ",
     "    //this.hideViewEditing();",
     "    _this.statusbar.el.hide();",
     "     _this.statusbar_errors.el.hide();",
     "    _this.statusbar_warnings.el.hide();",
     "    _this.statusbar_depricated.el.hide();",
     "    _this.statusbar_compile_spinner.el.hide();",
     "  ",
     "    Resources.singleton().checkResources();",
     "",
     "}"
    ]
   },
   "xtype" : "Window",
   "| void initChildren" : [
    " () {",
    "    // this needs putting in a better place..",
    "    this.windowstate = new WindowState(this);",
    "     ",
    "",
    " ",
    "",
    "    ",
    "",
    "",
    "",
    "}",
    ""
   ],
   "| void openNewWindow" : [
    "() {",
    " ",
    "    var w = new Xcls_MainWindow();",
    "    w.ref();",
    "\tBuilderApplication.addWindow(w);",
    "    w.el.show_all();",
    "    w.initChildren();",
    "    w.windowstate.showPopoverFiles(w.open_projects_btn.el, _this.project, false);",
    "     ",
    "}",
    ""
   ],
   "| void setTitle" : [
    " (string str) {",
    "    this.headerbar.el.set_title(this.title + \" - \" + str);",
    "} ",
    ""
   ],
   "| void show" : [
    "() {",
    "   ",
    "    this.el.show_all();",
    "",
    "}"
   ]
  }
 ],
 "modOrder" : "",
 "name" : "MainWindow",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/MainWindow.bjs",
 "permname" : "",
 "title" : ""
}