{
 "build_module" : "",
 "items" : [
  {
   "# Editor editor" : "",
   "$ xns" : "Gtk",
   "* init" : [
    "{",
    "  this.editor = new Editor();",
    "  this.el.add(this.editor.el);",
    "}",
    ""
   ],
   "Gtk.PositionType position" : "Gtk.PositionType.RIGHT",
   "Xcls_MainWindow win" : "",
   "bool active" : false,
   "bool hexpand" : false,
   "bool modal" : true,
   "id" : "PopoverEditor",
   "int height_request" : 800,
   "int width_request" : 900,
   "listeners" : {
    "hide" : [
     "() {",
     "\t// save...",
     "\t",
     "}"
    ]
   },
   "string prop_or_listener" : "\"\"",
   "xtype" : "Popover",
   "| void setMainWindow" : [
    "(Xcls_MainWindow win) {",
    "\tthis.win = win;",
    "\tthis.editor.window = win;",
    "}",
    ""
   ],
   "| void show" : [
    "(Gtk.Widget on_el, JsRender.JsRender file, JsRender.Node? node, string ptype, string key) {",
    "\tthis.editor.show( file, node, ptype, key);",
    "\t",
    "    int w,h, ww, hh;",
    "    this.win.el.get_size(out w, out h);",
    "    ",
    "    // left tree = 250, editor area = 500?",
    "    ",
    "    // min 450?",
    "\t// max hieght ...",
    "\t",
    "\ton_el.get_size(out ww, out hh);",
    "\t",
    "\t// width = should be max = w-ww , or 600 at best..?",
    "\t",
    "\t",
    "    this.el.set_size_request( Int.min(600,(w - ww)), h);",
    "",
    "  ",
    "\t ",
    "\tthis.el.set_modal(true);",
    "\tthis.el.set_relative_to(on_el);",
    "",
    "\tthis.el.set_position(Gtk.PositionType.TOP);",
    "",
    "\t// window + header?",
    " ",
    "\tthis.el.show_all();",
    "    //while(Gtk.events_pending()) { ",
    "    //        Gtk.main_iteration();   // why?",
    "    //}  ",
    "",
    "}",
    ""
   ]
  }
 ],
 "modOrder" : "",
 "name" : "PopoverEditor",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/PopoverEditor.bjs",
 "permname" : "",
 "title" : ""
}