{
 "build_module" : "",
 "items" : [
  {
   "$ xns" : "Gtk",
   "* init" : [
    "{",
    "  this.editor = new Editor();",
    "  this.el.add(this.editor.el);",
    "}",
    ""
   ],
   "Gtk.PositionType position" : "Gtk.PositionType.BOTTOM",
   "Xcls_MainWindow win" : "",
   "bool active" : false,
   "bool hexpand" : false,
   "bool modal" : true,
   "id" : "PopoverFiles",
   "int height_request" : 800,
   "int width_request" : 900,
   "listeners" : {
    "hide" : [
     "() => {",
     "\t// save...",
     "\t _this.editor.saveContents();",
     "}"
    ]
   },
   "string prop_or_listener" : "\"\"",
   "xtype" : "Popover",
   "| void setMainWindow" : [
    "(Xcls_MainWindow win) {",
    "\tthis.win = win;",
    "\tthis.editor.window = win;",
    "}",
    ""
   ],
   "| void show" : [
    "(Gtk.Widget on_el ) {",
    "\t//this.editor.show( file, node, ptype, key);",
    "\t",
    "    int w,h;",
    "    this.win.el.get_size(out w, out h);",
    "    ",
    "    // left tree = 250, editor area = 500?",
    "    ",
    "    // min 450?",
    "\t// max hieght ...",
    "\t",
    "\tvar  ww =  on_el.get_allocated_width();",
    "\t",
    "\t// width = should be max = w-ww , or 600 at best..?",
    "\t ",
    "    this.el.set_size_request( w, h); // same as parent...",
    "",
    "   ",
    "\tthis.el.set_modal(true);",
    "\tthis.el.set_relative_to(on_el);",
    "",
    "\t//this.el.set_position(Gtk.PositionType.BOTTOM);",
    "",
    "\t// window + header?",
    " ",
    "\tthis.el.show_all();",
    "    //while(Gtk.events_pending()) { ",
    "    //        Gtk.main_iteration();   // why?",
    "    //}  ",
    "",
    "}",
    ""
   ]
  }
 ],
 "modOrder" : "",
 "name" : "PopoverFiles",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/PopoverFiles.bjs",
 "permname" : "",
 "title" : ""
}