{
 "build_module" : "",
 "items" : [
  {
   "$ xns" : "Gtk",
   "@ void select" : "(JsRender.NodeProp prop)",
   "Gtk.PositionType position" : "Gtk.PositionType.RIGHT",
   "Xcls_MainWindow mainwindow" : "",
   "bool active" : false,
   "bool hexpand" : false,
   "bool modal" : true,
   "id" : "PopoverAddProp",
   "int height_request" : 800,
   "int width_request" : 900,
   "items" : [
    {
     "$ shadow_type" : "Gtk.ShadowType.IN",
     "$ xns" : "Gtk",
     "* init" : [
      "    this.el.set_policy (Gtk.PolicyType.AUTOMATIC, Gtk.PolicyType.AUTOMATIC);",
      " "
     ],
     "* pack" : "add",
     "items" : [
      {
       "$ enable_tree_lines" : true,
       "$ headers_visible" : true,
       "$ xns" : "Gtk",
       "* init" : [
        "{  ",
        "       var description = new Pango.FontDescription();",
        "     description.set_size(10000);",
        "    this.el.override_font(description);     ",
        "                    ",
        "    this.el.get_selection().set_mode( Gtk.SelectionMode.SINGLE);",
        " ",
        "",
        "    ",
        "  ",
        "    ",
        "}",
        ""
       ],
       "* pack" : "add",
       "items" : [
        {
         "$ columns" : [
          "",
          "typeof(JsRender.NodeProp),  // 0 real key",
          "typeof(string),  // text display",
          "typeof(string),  // tooltip",
          "",
          "/* was:",
          "typeof(string),  // 0 real key",
          "typeof(string), // 1 real type",
          "typeof(string), // 2 docs ?",
          "typeof(string), // 3 visable desc",
          "typeof(string), // 4 function desc",
          "typeof(string) // 5 element type (event|prop)",
          "*/"
         ],
         "$ xns" : "Gtk",
         "* pack" : "set_model",
         "id" : "model",
         "n_columns" : 6,
         "xtype" : "ListStore",
         "| string getValue" : [
          "(Gtk.TreeIter iter, int col)",
          "{",
          "",
          "    GLib.Value value;",
          "    this.el.get_value(iter, col, out value);",
          " ",
          "    return (string)value;",
          "    ",
          "}"
         ]
        },
        {
         "$ xns" : "Gtk",
         "* init" : [
          "  this.el.add_attribute(_this.namerender.el , \"markup\", 4  );",
          " ",
          ""
         ],
         "* pack" : "append_column",
         "id" : "namecol",
         "items" : [
          {
           "$ xns" : "Gtk",
           "* pack" : "pack_start,true",
           "id" : "namerender",
           "xtype" : "CellRendererText"
          }
         ],
         "utf8 title" : "Double click to add",
         "xtype" : "TreeViewColumn"
        }
       ],
       "listeners" : {
        "row_activated" : [
         "(path, column)  => {",
         "",
         "\tGtk.TreeIter iter;",
         "",
         "",
         "\tvar m = _this.model;",
         "",
         "\tm.el.get_iter(out iter,path);",
         "",
         "",
         "\t// var val = \"\";",
         "",
         "",
         "\tvar key = m.getValue(iter, 0);",
         "",
         "\tvar type = m.getValue(iter, 1);",
         "\tvar skel = m.getValue(iter, 3);",
         "\tvar etype = m.getValue(iter, 5);",
         "",
         "\t// hide the popover",
         "\t_this.el.hide();",
         "\t_this.prop_or_listener = \"\";",
         "\t",
         "\t",
         "\t_this.select(key,etype == \"signals\" ? \"\" : type,skel, etype);",
         " ",
         "}",
         " "
        ]
       },
       "tooltip_column" : 2,
       "xtype" : "TreeView"
      }
     ],
     "xtype" : "ScrolledWindow"
    }
   ],
   "string prop_or_listener" : "\"\"",
   "xtype" : "Popover",
   "| void clear" : [
    "() {",
    " this.model.el.clear();",
    "}",
    ""
   ],
   "| void hide" : [
    "() {",
    "\tthis.prop_or_listener = \"\";",
    "\tthis.el.hide();",
    "}",
    ""
   ],
   "| void show" : [
    "(Palete.Palete pal, string prop_or_listener, string xtype,  Gtk.Widget onbtn) {",
    "",
    "    ",
    "    if (this.prop_or_listener  != \"\" && this.prop_or_listener == prop_or_listener) {",
    "    \tthis.prop_or_listener = \"\";",
    "    \tthis.el.hide();",
    "    \treturn;",
    "\t}",
    "    this.prop_or_listener = prop_or_listener;",
    "    ",
    "    this.model.el.clear();",
    "",
    "    Gtk.TreeIter iter;",
    "    var elementList = pal.getPropertiesFor( xtype,prop_or_listener);",
    "     ",
    "    //print (\"GOT \" + elementList.length + \" items for \" + fullpath + \"|\" + type);",
    "           // console.dump(elementList);",
    "           ",
    "    var miter = elementList.map_iterator();",
    "    while (miter.next()) {",
    "       var p = miter.get_value();",
    "        ",
    "        this.model.el.append(out iter);",
    "",
    "\t\tvar dname = p.name;",
    "\t\tvar dtype = p.type;",
    "\t\t ",
    "",
    "        this.model.el.set(iter,",
    "                0,  p.name, ",
    "                1, p.type,",
    "                2, \"<b>\" + p.name +\"</b> <i>\"+p.type+\"</i>\\n\" + ",
    "                        GLib.Markup.escape_text(p.doctxt),",
    "                3, p.sig,",
    "                4, \"<b>\" + dname +\"</b> <span size=\\\"small\\\"><i>\"+dtype+\"</i></span>\",",
    "                5, prop_or_listener,",
    "                -1",
    "        );",
    "    }",
    "    this.model.el.set_sort_column_id(0,Gtk.SortType.ASCENDING);    ",
    "    ",
    "    // set size up...",
    "    ",
    "",
    "    int w,h;",
    "    this.mainwindow.el.get_size(out w, out h);",
    "    ",
    "    // left tree = 250, editor area = 500?",
    "    ",
    "    // min 450?",
    "\t// max hieght ...",
    "    this.el.set_size_request( 250, h);",
    "",
    "    ",
    "",
    "    if (this.el.relative_to == null) {",
    "        this.el.set_relative_to(onbtn);",
    "    }",
    "    this.el.show_all();",
    "   ",
    "    while(Gtk.events_pending()) { ",
    "            Gtk.main_iteration();   // why?",
    "    }       ",
    " //   this.hpane.el.set_position( 0);",
    "}",
    ""
   ]
  }
 ],
 "modOrder" : "",
 "name" : "PopoverAddProp",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/PopoverAddProp.bjs",
 "permname" : "",
 "title" : ""
}