{
 "build_module" : "",
 "items" : [
  {
   "# Editor editor" : true,
   "$ xns" : "Gtk",
   "* init" : [
    "{",
    "  this.editor = new Editor();",
    "  this.el.add(this.editor.el);",
    "}",
    ""
   ],
   "Gtk.PositionType position" : "Gtk.PositionType.RIGHT",
   "Xcls_MainWindow mainwindow" : "",
   "bool active" : false,
   "bool hexpand" : false,
   "bool modal" : true,
   "id" : "PopoverEditor",
   "int height_request" : 800,
   "int width_request" : 900,
   "string prop_or_listener" : "\"\"",
   "xtype" : "Popover",
   "| void show" : [
    "() {",
    "(JsRender.JsRender file, JsRender.Node? node, string ptype, string key)",
    "}",
    ""
   ]
  }
 ],
 "modOrder" : "",
 "name" : "PopoverEditor",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/PopoverEditor.bjs",
 "permname" : "",
 "title" : ""
}