{
 "build_module" : "",
 "items" : [
  {
   "$ buttons" : "Gtk.ButtonsType.OK",
   "$ message_type" : "Gtk.MessageType.ERROR",
   "$ modal" : true,
   "$ use_markup" : true,
   "$ xns" : "Gtk",
   "Gtk.DialogFlags flags" : "Gtk.DialogFlags.MODAL",
   "id" : "StandardErrorDialog",
   "listeners" : {
    "response" : [
     "  (self, response_id) => {",
     "   this.el.hide();",
     "}"
    ]
   },
   "text" : "fixme",
   "xtype" : "MessageDialog",
   "| void show" : [
    " (Gtk.Window win, string msg) {",
    "",
    "    this.el.set_transient_for(win);",
    "    this.el.modal = true;",
    "    this.el.text =  msg;",
    "    this.el.show_all();",
    "}",
    ""
   ]
  }
 ],
 "modOrder" : "",
 "name" : "StandardErrorDialog",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/StandardErrorDialog.bjs",
 "permname" : "",
 "title" : ""
}