{
 "build_module" : "",
 "gen_extended" : false,
 "items" : [
  {
   "$ buttons" : "Gtk.ButtonsType.OK",
   "$ modal" : true,
   "$ use_markup" : true,
   "$ xns" : "Gtk",
   "Gtk.DialogFlags flags" : "Gtk.DialogFlags.MODAL",
   "Gtk.MessageType type" : "Gtk.MessageType.INFO",
   "id" : "StandardErrorDialog",
   "listeners" : {
    "response" : [
     "  (self, response_id) => {",
     "   this.el.hide();",
     "}"
    ]
   },
   "text" : "fixme",
   "xtype" : "MessageDialog",
   "| void show" : [
    " (Gtk.Window? win, string msg) {",
    "",
    "    this.el.set_transient_for(win);",
    "    this.el.modal = true;",
    "    this.el.text =  msg;",
    "    this.el.show();",
    "    ",
    "}",
    ""
   ]
  }
 ],
 "name" : "StandardErrorDialog"
}