{
 "build_module" : "builder",
 "items" : [
  {
   "$ xns" : "Gtk",
   "Gtk.PositionType position" : "Gtk.PositionType.TOP",
   "Xcls_MainWindow window" : "",
   "bool active" : true,
   "bool modal" : true,
   "id" : "ValaCompileResults",
   "int height_request" : 400,
   "int width_request" : 600,
   "items" : [
    {
     "$ xns" : "Gtk",
     "* pack" : "set_child",
     "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
     "gboolean homogeneous" : false,
     "id" : "compile_view",
     "items" : [
      {
       "$ xns" : "Gtk",
       "* init" : [
        "{",
        " this.el.set_policy (Gtk.PolicyType.AUTOMATIC, Gtk.PolicyType.AUTOMATIC);",
        " ",
        "",
        "}",
        ""
       ],
       "bool hexpand" : true,
       "items" : [
        {
         "$ xns" : "GtkSource",
         "* init" : [
          "{",
          "",
          "   \tthis.css = new Gtk.CssProvider();",
          "\ttry {",
          "\t\tthis.css.load_from_data(\"#compile-results-view { font: 10px Monospace;}\");",
          "\t} catch (Error e) {}",
          "\tthis.el.get_style_context().add_provider(this.css,",
          "\t\tGtk.STYLE_PROVIDER_PRIORITY_APPLICATION);",
          "\t  ",
          "",
          "}",
          ""
         ],
         "* pack" : "set_child",
         "Gtk.CssProvider css" : "",
         "bool editable" : false,
         "bool show_line_numbers" : false,
         "id" : "sourceview",
         "string name" : "compile-results-view",
         "xtype" : "View"
        }
       ],
       "xtype" : "ScrolledWindow"
      }
     ],
     "xtype" : "Box"
    }
   ],
   "xtype" : "Popover",
   "| void addLine" : [
    "(string str) {",
    "\t",
    "\tif (this.window.windowstate.project.fn != BuilderApplication.valasource.file.project.fn) {",
    "\t\t// not our project.",
    "\t\treturn;",
    "\t}",
    "\t",
    "\tvar buf = (GtkSource.Buffer)this.sourceview.el.get_buffer();",
    "\tGtk.TextIter iter;",
    "\tbuf.get_end_iter (out  iter);",
    "\tbuf.insert(ref iter, str, str.length);",
    "\t/// scroll..",
    "\tbuf.get_end_iter (out  iter);",
    "\tthis.sourceview.el.scroll_to_iter(iter, 0.0f, true, 0.0f, 1.0f);",
    " ",
    "}",
    ""
   ],
   "| void show" : [
    "( Gtk.Widget onbtn, bool reset) {",
    "\tint w, h;",
    " ",
    "\tthis.window.el.get_size(out w, out h);",
    "    ",
    "    // left tree = 250, editor area = 500?",
    "    ",
    "    var new_w = int.min(750, w-100);",
    "    if (new_w > (w-100)) {",
    "        new_w = w-100;",
    "    }",
    "    this.el.set_size_request( int.max(100, new_w), int.max(100, h-120));",
    " ",
    "",
    "    if (this.el.relative_to == null) {",
    "        this.el.set_relative_to(onbtn);",
    "    }",
    "    this.el.show_all();",
    "   // not sure why..",
    "   ",
    "   if (reset) {",
    "\t\tvar buf = (GtkSource.Buffer)this.sourceview.el.get_buffer();",
    "\t\tbuf.set_text(\"\",0);",
    "\t}",
    "   ",
    "    while(Gtk.events_pending()) { ",
    "            Gtk.main_iteration();",
    "    }",
    "    ",
    "    ",
    "    ",
    "}",
    ""
   ]
  }
 ],
 "modOrder" : "",
 "name" : "ValaCompileResults",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/ValaCompileResults.bjs",
 "permname" : "",
 "title" : ""
}