{
 "build_module" : "builder",
 "items" : [
  {
   "# JsRender.JsRender file" : "",
   "# JsRender.Node node" : "",
   "# Xcls_MainWindow main_window" : "null",
   "# bool allow_edit" : false,
   "$ homogeneous" : "false   ",
   "$ xns" : "Gtk",
   "@ bool stop_editor" : "()",
   "@ void changed" : "()",
   "@ void show_add_props" : "(string type)",
   "@ void show_editor" : "(JsRender.JsRender file, JsRender.Node node, JsRender.NodeProp prop)",
   "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
   "bool hexpand" : true,
   "bool loading" : false,
   "bool vexpand" : true,
   "id" : "LeftProps",
   "items" : [
    {
     "$ xns" : "Gtk",
     "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
     "bool hexpand" : true,
     "items" : [
      {
       "$ xns" : "Gtk",
       "int margin_end" : 5,
       "int margin_start" : 5,
       "string label" : "Add:",
       "xtype" : "Label"
      },
      {
       "$ tooltip_text" : "\"Add Property\"",
       "$ xns" : "Gtk",
       "bool always_show_image" : true,
       "bool hexpand" : true,
       "listeners" : {
        "clicked" : [
         "  ( ) => {",
         "    ",
         "     _this.main_window.windowstate.showProps(",
         "     \t_this.view.el, ",
         " \t\tJsRender.NodePropType.PROP",
         "\t);",
         "  ",
         "}"
        ]
       },
       "string icon_name" : "format-justify-left",
       "string label" : "Property",
       "xtype" : "Button"
      },
      {
       "$ tooltip_text" : "\"Add Event Code\"",
       "$ xns" : "Gtk",
       "bool always_show_image" : true,
       "bool hexpand" : true,
       "listeners" : {
        "clicked" : [
         "  ( ) => {",
         "    ",
         " ",
         "   _this.main_window.windowstate.showProps(",
         "   \t\t_this.view.el, ",
         "   \t\tJsRender.NodePropType.LISTENER",
         "\t);",
         "",
         " ",
         "}"
        ]
       },
       "string icon_name" : "appointment-new",
       "string label" : "Event",
       "xtype" : "Button"
      },
      {
       "$ xns" : "Gtk",
       "bool always_show_image" : true,
       "bool hexpand" : true,
       "items" : [
        {
         "$ xns" : "Gtk",
         "* pack" : false,
         "bool autohide" : true,
         "id" : "AddPropertyPopup",
         "items" : [
          {
           "$ xns" : "Gtk",
           "* prop" : "child",
           "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
           "int spacing" : 0,
           "items" : [
            {
             "$ xns" : "Gtk",
             "label" : "id: _this.{ID} (Vala)",
             "listeners" : {
              "activate" : [
               " ()  => {",
               " \t// is this userdef or special??",
               "    _this.node.add_prop( new JsRender.NodeProp.prop(\"id\") );",
               "}"
              ]
             },
             "tooltip_markup" : "Using _this.{ID} will map to this element",
             "xtype" : "Button"
            },
            {
             "$ xns" : "Gtk",
             "label" : "pack: Pack method (Vala)",
             "listeners" : {
              "activate" : [
               "  ( ) => {",
               "// is this userdef?",
               "    _this.node.add_prop( new JsRender.NodeProp.special(\"pack\", \"add\") );",
               "}"
              ]
             },
             "tooltip_markup" : "how to pack this element onto parent, (method, 2nd arg, 3rd arg) .. the 1st argument is filled by the element",
             "xtype" : "Button"
            },
            {
             "$ xns" : "Gtk",
             "label" : "ctor: Alterative to default contructor (Vala)",
             "listeners" : {
              "activate" : [
               "  ( ) => {",
               "",
               "      _this.node.add_prop( new JsRender.NodeProp.special(\"ctor\") );",
               "}"
              ]
             },
             "tooltip_markup" : [
              "eg. ",
              "",
              "new Clutter.Image.from_file(.....)"
             ],
             "xtype" : "Button"
            },
            {
             "$ xns" : "Gtk",
             "label" : "init: initialziation code (vala)",
             "listeners" : {
              "activate" : [
               "  ( ) => {",
               "      _this.node.add_prop( new JsRender.NodeProp.special(\"init\",\"{\\n\\n}\\n\" ) );",
               "",
               "}"
              ]
             },
             "tooltip_markup" : "This code is called after the ctor",
             "xtype" : "Button"
            },
            {
             "$ xns" : "Gtk",
             "label" : "cms-id: (Roo JS/Pman library)",
             "listeners" : {
              "activate" : [
               " ()  => {",
               " ",
               "    _this.node.add_prop( new JsRender.NodeProp.prop(\"cms-id\",\"string\", \"\" ) );",
               "",
               " ",
               "    ",
               "}"
              ]
             },
             "tooltip_markup" : [
              "set the cms-id for this element, when converted to javascript, the html value will be wrapped with Pman.Cms.content({cms-id},{original-html})",
              ""
             ],
             "xtype" : "Button"
            },
            {
             "$ Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
             "$ xns" : "Gtk",
             "xtype" : "Separator"
            },
            {
             "$ xns" : "Gtk",
             "label" : "String",
             "listeners" : {
              "activate" : [
               "(self) => {",
               "",
               "\t_this.view.popover.show(",
               "\t\t_this.view.el, ",
               "\t\t_this.node, ",
               "\t\t new JsRender.NodeProp.prop(\"\", \"string\", \"\") ,",
               "\t\t-1,  ",
               "\t\ttrue",
               "\t);",
               "",
               "}"
              ]
             },
             "tooltip_markup" : "Add a user defined string property",
             "xtype" : "Button"
            },
            {
             "$ xns" : "Gtk",
             "label" : "Number",
             "listeners" : {
              "activate" : [
               "  ( ) =>{",
               "  _this.view.popover.show(",
               "\t\t_this.view.el, ",
               "\t\t_this.node, ",
               "\t\t new JsRender.NodeProp.prop(\"\", \"int\", \"0\") ,",
               "\t\t-1,  ",
               "\t\ttrue",
               "\t);",
               " ",
               "}"
              ]
             },
             "tooltip_markup" : "Add a user defined number property",
             "xtype" : "Button"
            },
            {
             "$ xns" : "Gtk",
             "label" : "Boolean",
             "listeners" : {
              "activate" : [
               "  ( ) =>{",
               "  ",
               "  \t",
               "   _this.view.popover.show(",
               "\t\t_this.view.el, ",
               "\t\t_this.node, ",
               "\t\t new JsRender.NodeProp.prop(\"\", \"bool\", \"true\") ,",
               "\t\t-1,  ",
               "\t\ttrue",
               "\t); ",
               " ",
               "}"
              ]
             },
             "tooltip_markup" : "Add a user defined boolean property",
             "xtype" : "Button"
            },
            {
             "$ Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
             "$ xns" : "Gtk",
             "xtype" : "Separator"
            },
            {
             "$ xns" : "Gtk",
             "label" : "Javascript Function",
             "listeners" : {
              "activate" : [
               "  ( ) =>{",
               "   ",
               "   _this.view.popover.show(",
               "\t\t_this.view.el, ",
               "\t\t_this.node, ",
               "\t\t new JsRender.NodeProp.jsmethod(\"\") ,",
               "\t\t-1,  ",
               "\t\ttrue",
               "\t);",
               "   ",
               " ",
               "}"
              ]
             },
             "tooltip_markup" : "Add a user function boolean property",
             "xtype" : "Button"
            },
            {
             "$ xns" : "Gtk",
             "label" : "Vala Method",
             "listeners" : {
              "activate" : [
               "  ( ) =>{",
               "",
               "    _this.view.popover.show(",
               "\t\t_this.view.el, ",
               "\t\t_this.node, ",
               "\t\t new JsRender.NodeProp.valamethod(\"\") ,",
               "\t\t-1,  ",
               "\t\ttrue",
               "\t); ",
               "}"
              ]
             },
             "tooltip_markup" : "Add a user function boolean property",
             "xtype" : "Button"
            },
            {
             "$ xns" : "Gtk",
             "label" : "Vala Signal",
             "listeners" : {
              "activate" : [
               "  ( ) =>{",
               "  _this.view.popover.show(",
               "\t\t_this.view.el, ",
               "\t\t_this.node, ",
               "\t\t new JsRender.NodeProp.sig(\"\" ) ,",
               "\t\t-1,  ",
               "\t\ttrue",
               "\t);    ",
               "}"
              ]
             },
             "tooltip_markup" : "Add a vala signal",
             "xtype" : "Button"
            },
            {
             "$ Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
             "$ xns" : "Gtk",
             "xtype" : "Separator"
            },
            {
             "$ xns" : "Gtk",
             "label" : "Flexy - If",
             "listeners" : {
              "activate" : [
               "  ( ) =>{",
               " \t_this.view.popover.show(",
               "\t\t_this.view.el, ",
               "\t\t_this.node, ",
               "\t\t new JsRender.NodeProp.prop(\"flexy:if\", \"string\", \"value_or_condition\") ,",
               "\t\t-1,  ",
               "\t\ttrue",
               "\t);",
               "",
               "",
               "}"
              ]
             },
             "tooltip_markup" : "Add a flexy if (for HTML templates)",
             "xtype" : "Button"
            },
            {
             "$ xns" : "Gtk",
             "label" : "Flexy - Include",
             "listeners" : {
              "activate" : [
               "  ( ) =>{",
               " \t_this.view.popover.show(",
               "\t\t_this.view.el, ",
               "\t\t_this.node, ",
               "\t\t new JsRender.NodeProp.prop(\"flexy:include\", \"string\", \"name_of_file.html\") ,",
               "\t\t-1,  ",
               "\t\ttrue",
               "\t);",
               "",
               "  ",
               "}"
              ]
             },
             "tooltip_markup" : "Add a flexy include (for HTML templates)",
             "xtype" : "Button"
            },
            {
             "$ xns" : "Gtk",
             "label" : "Flexy - Foreach",
             "listeners" : {
              "activate" : [
               "  ( ) =>{",
               " \t_this.view.popover.show(",
               "\t\t_this.view.el, ",
               "\t\t_this.node, ",
               "\t\t new JsRender.NodeProp.prop(\"flexy:if\", \"string\", \"value_or_condition\") ,",
               "\t\t-1,  ",
               "\t\ttrue",
               "\t);",
               "  ",
               "}"
              ]
             },
             "tooltip_markup" : "Add a flexy include (for HTML templates)",
             "xtype" : "Button"
            }
           ],
           "xtype" : "Box"
          }
         ],
         "xtype" : "Popover"
        }
       ],
       "listeners" : {
        "activate" : [
         "( ) => {",
         "  //_this.before_edit();",
         "  ",
         "        ",
         "    var p = _this.AddPropertyPopup;",
         "    ",
         " \tGtk.Allocation rect;",
         "\tthis.el.get_allocation(out rect);",
         "\tp.el.set_autohide(true); ",
         "\tp.el.set_parent(this.el);",
         "    p.el.set_pointing_to(rect);",
         "\tp.el.show();",
         "\tp.el.set_position(Gtk.PositionType.BOTTOM);",
         "",
         "     return;",
         "",
         "}",
         ""
        ]
       },
       "string icon_name" : "list-add",
       "string label" : "Other",
       "xtype" : "Button"
      }
     ],
     "xtype" : "Box"
    },
    {
     "# bool editing" : false,
     "$ shadow_type" : "Gtk.ShadowType.IN",
     "$ xns" : "Gtk",
     "* init" : [
      "  {",
      "  ",
      "   this.el.set_policy (Gtk.PolicyType.AUTOMATIC, Gtk.PolicyType.AUTOMATIC);",
      "}",
      ""
     ],
     "bool hexpand" : true,
     "bool vexpand" : true,
     "id" : "EditProps",
     "items" : [
      {
       "$ enable_tree_lines" : true,
       "$ headers_visible" : true,
       "$ xns" : "Gtk",
       "* init" : [
        "{",
        "   ",
        "/*",
        "  \tthis.css = new Gtk.CssProvider();",
        "\ttry {",
        "\t\tthis.css.load_from_data(\"#leftprops-view { font-size: 10px;}\".data);",
        "\t} catch (Error e) {}",
        "\tthis.el.get_style_context().add_provider(",
        "\t\tthis.css,",
        "\t\tGtk.STYLE_PROVIDER_PRIORITY_APPLICATION",
        "\t);",
        "  */  ",
        "  ",
        "}",
        ""
       ],
       "* pack" : "set_child",
       "Gtk.CssProvider css" : "",
       "Xcls_PopoverProperty popover" : "null",
       "bool hexpand" : true,
       "bool vexpand" : true,
       "id" : "view",
       "items" : [
        {
         "$ xns" : "Gtk",
         "listeners" : {
          "pressed" : [
           "(n_press, in_x, in_y) => {",
           "",
           "\tvar colview = (Gtk.ColumnView)this.el.widget;",
           "\tvar line_no = this.clicked_row(colview, in_x,in_y);",
           "\tif (line_no < 0) {",
           "\t\treturn;",
           "",
           "\t}",
           "\tGLib.debug(\"hit row %d\", line_no);",
           "\tvar item = colview.model.get_item(line_no);",
           "\t//GLib.debug(\"key with is %d + %d pos is %d\", alloc.x, alloc.width, in_x);",
           "\t\t ",
           "\t//this.el.set_state(Gtk.EventSequenceState.CLAIMED);",
           "\tGtk.TreeViewColumn col;",
           "    int cell_x;",
           "    int cell_y;",
           "    int x;",
           "    int y;",
           "    ",
           "    Gtk.TreePath path;",
           "    /*",
           "    _this.view.el.convert_widget_to_bin_window_coords((int)in_x, (int)in_y, out x, out y);",
           "    ",
           "    // event x /y are relative to the widget..",
           "    if (!_this.view.el.get_path_at_pos((int)x, (int)y, out path, out col, out cell_x, out cell_y )) {",
           "        GLib.debug(\"nothing selected on click\");",
           "        GLib.Timeout.add_full(GLib.Priority.DEFAULT,10 , () => {",
           "            _this.view.el.get_selection().unselect_all();",
           "            return false;",
           "        });",
           "         _this.before_edit();",
           "        return; //not on a element.",
           "    }",
           "    */",
           "    GLib.debug(\"treepath selected: FIXME\"); ",
           "    ",
           "      //GLib.debug(\"treepath selected: %s\",path.to_string()); ",
           "      return;",
           "     // single click on name..",
           "     //if (ev.type == Gdk.EventType.2BUTTON_PRESS  && ev.button == 1 && col.title == \"Name\") {    ",
           "     if (this.el.get_current_button() == 1 && col.title == \"Property\") {    ",
           "     \t// need to shift down, as ev.y does not inclucde header apparently..",
           "     \t// or popover might be trying to do a central?",
           "        _this.view.editPropertyDetails(path, (int) y + 12); ",
           "         ",
           "        return;",
           "    }",
           "    ",
           "    /*",
           "    ",
           "    ",
           "     // right click.",
           "     if (this.el.get_current_button() == 3) {    ",
           "        // show popup!.   ",
           "        //if (col.title == \"Value\") {",
           "         //     _this.before_edit();",
           "         //    return false;",
           "         //}",
           "",
           "        var p = _this.ContextMenu;",
           "\t\tp.el.set_parent(_this.view.el);",
           " ",
           "        p.el.show();",
           "        ",
           "          var  r = Gdk.Rectangle() {",
           "    \t\t\tx = (int) x, // align left...",
           "    \t\t\ty = (int) y,",
           "    \t\t\twidth = 1,",
           "    \t\t\theight = 1",
           "    \t\t};",
           "\t\t p.el.set_pointing_to( r);",
           "",
           "        //Seed.print(\"click:\" + res.column.title);",
           "        // select the ",
           "        GLib.Timeout.add_full(GLib.Priority.DEFAULT,10 , () => {",
           "  ",
           "            _this.view.el.get_selection().select_path(path);",
           "            return false;",
           "        });",
           "         _this.before_edit();",
           "        return;",
           "    }",
           "    ",
           "     ",
           "    if (col.title != \"Value\") {",
           "        GLib.debug(\"col title != Value\");",
           "        ",
           "        GLib.Timeout.add_full(GLib.Priority.DEFAULT,10 , () => {",
           "            _this.view.el.get_selection().select_path(path);",
           "            return false;",
           "        });",
           "        ",
           "        _this.before_edit();",
           "          //  XObject.error(\"column is not value?\");",
           "        return; // ignore.. - key click.. ??? should we do this??",
           "    }",
           "    ",
           "    ",
           "    // if the cell can be edited with a pulldown",
           "    // then we should return true... - and let the start_editing handle it?",
           "    ",
           "    ",
           "    ",
           "    ",
           "    ",
           "      ",
           "   //             _this.before_edit(); <<< we really need to stop the other editor..",
           "     _this.keyrender.el.stop_editing(false);",
           "    _this.keyrender.el.editable  =false;",
           "    ",
           "           ",
           "     _this.startEditingValue(path); // assumes selected row..",
           "        */",
           "}",
           ""
          ]
         },
         "xtype" : "GestureClick",
         "| int clicked_row" : [
          "(Gtk.Widget colview,  double x,  double y) {",
          "/*",
          "    \t",
          "from    \thttps://discourse.gnome.org/t/gtk4-finding-a-row-data-on-gtkcolumnview/8465",
          "     ",
          "    \t*/",
          "        var  child = colview.get_first_child(); ",
          "    \tGtk.Allocation alloc = { 0, 0, 0, 0 };",
          "    \tvar line_no = -1; ",
          "    \tvar reading_header = true;",
          "    \tvar curr_y = 0;",
          "    \tvar header_height  = 0;",
          "    \twhile (child != null) {",
          "\t\t\tGLib.debug(\"Got %s\", child.get_type().name());",
          "    \t    if (reading_header) {",
          "\t\t\t   ",
          "\t\t\t    if (child.get_type().name() == \"GtkListItemWidget\") {",
          "\t\t\t        child.get_allocation(out alloc);",
          "\t\t\t    }",
          "\t\t\t\tif (child.get_type().name() != \"GtkColumnListView\") {",
          "\t\t\t\t\tchild = child.get_next_sibling();",
          "\t\t\t\t\tcontinue;",
          "\t\t\t\t}",
          "\t\t\t\tchild = child.get_first_child(); ",
          "\t\t\t\theader_height = alloc.y + alloc.height;",
          "\t\t\t\tcurr_y = header_height; ",
          "\t\t\t\treading_header = false;",
          "\t        }",
          "\t\t    if (child.get_type().name() != \"GtkListItemWidget\") {",
          "    \t\t    child = child.get_next_sibling();",
          "    \t\t    continue;",
          "\t\t    }",
          "\t\t    line_no++;",
          "",
          "\t\t\tchild.get_allocation(out alloc);",
          "\t\t\tGLib.debug(\"got cell xy = %d,%d  w,h= %d,%d\", alloc.x, alloc.y, alloc.width, alloc.height);",
          "",
          "\t\t    if (y > curr_y && y <= header_height + alloc.height + alloc.y ) {",
          "\t\t\t    return line_no;",
          "\t\t    }",
          "\t\t    curr_y = header_height + alloc.height + alloc.y;",
          "",
          "\t\t    if (curr_y > y) {",
          "\t\t    //    return -1;",
          "\t        }",
          "\t        child = child.get_next_sibling(); ",
          "    \t}",
          "        return -1;",
          "",
          " }"
         ]
        },
        {
         "$ xns" : "Gtk",
         "* prop" : "model",
         "items" : [
          {
           "$ xns" : "GLib",
           "* ctor" : "new GLib.ListStore(typeof(JsRender.NodeProp))",
           "* prop" : "model",
           "id" : "model",
           "xtype" : "ListStore"
          }
         ],
         "xtype" : "NoSelection"
        },
        {
         "$ Gtk.TreeViewColumnSizing sizing" : "Gtk.TreeViewColumnSizing.FIXED",
         "$ resizable" : true,
         "$ xns" : "Gtk",
         "* pack" : "append_column",
         "bool expand" : true,
         "id" : "keycol",
         "items" : [
          {
           "$ xns" : "Gtk",
           "* prop" : "factory",
           "listeners" : {
            "bind" : [
             "(listitem) => {",
             " var lb = (Gtk.Label) ((Gtk.ListItem)listitem).get_child();",
             " var item = (JsRender.NodeProp) ((Gtk.ListItem)listitem).get_item();",
             "",
             "",
             "item.bind_property(\"to_display_name_prop\",",
             "                    lb, \"label\",",
             "                   GLib.BindingFlags.SYNC_CREATE);",
             "",
             "// was item (1) in old layout",
             " ",
             "",
             "}",
             ""
            ],
            "setup" : [
             "(listitem) => {",
             "\tvar lbl = new Gtk.Label(\"\");",
             " \t((Gtk.ListItem)listitem).set_child(lbl);",
             " \tlbl.justify = Gtk.Justification.LEFT;",
             " \tlbl.xalign = 0;",
             " \tlbl.set_markup = true;",
             " \t/*lbl.changed.connect(() => {",
             "\t\t// notify and save the changed value...",
             "\t \t//var prop = (JsRender.NodeProp) ((Gtk.ListItem)listitem.get_item());",
             "         ",
             "        //prop.val = lbl.text;",
             "        //_this.updateIter(iter,prop);",
             "        _this.changed();",
             "\t});",
             "\t*/",
             "\t((Gtk.ListItem)listitem).activatable = true;",
             "}",
             ""
            ]
           },
           "xtype" : "SignalListItemFactory"
          }
         ],
         "title" : "Property",
         "xtype" : "ColumnViewColumn"
        },
        {
         "$ Gtk.TreeViewColumnSizing sizing" : "Gtk.TreeViewColumnSizing.FIXED",
         "$ resizable" : true,
         "$ xns" : "Gtk",
         "* pack" : "append_column",
         "bool expand" : true,
         "id" : "valcol",
         "items" : [
          {
           "$ xns" : "Gtk",
           "* prop" : "factory",
           "bool is_setting" : false,
           "listeners" : {
            "bind" : [
             "(listitem) => {",
             "\tvar bx = (Gtk.Box) ((Gtk.ListItem)listitem).get_child();",
             " \tvar prop = (JsRender.NodeProp) ((Gtk.ListItem)listitem).get_item();",
             "\t",
             "\tvar elbl = (Gtk.EditableLabel)bx.get_first_child();",
             "\tvar lbl = (Gtk.Label).elbl.get_next_sibling();",
             "\tvar cb  = (Gtk.DropDown)lbl.get_next_sibling();",
             "\t// decide if it's a combo or editable text..",
             "\tvar model = (GLib.ListStore) cb.model;",
             "\t",
             "\telbl.hide();",
             "\tlbl.hide();",
             "\tcb.hide();",
             "\t",
             "\t",
             "\t",
             " ",
             "    var use_textarea = false;",
             "",
             "    //------------ things that require the text editor...",
             "    ",
             "    if (prop.ptype == JsRender.NodePropType.LISTENER) {",
             "        use_textarea = true;",
             "    }",
             "    if (prop.ptype == JsRender.NodePropType.METHOD) { ",
             "        use_textarea = true;",
             "    }",
             "        ",
             "    if ( prop.name == \"init\" && prop.ptype == JsRender.NodePropType.SPECIAL) {",
             "        use_textarea = true;",
             "    }",
             "    if (prop.val.length > 40 || prop.val.index_of(\"\\n\") > -1) { // long value...",
             "        use_textarea = true;",
             "    }",
             "    ",
             "    ",
             "    ",
             "    ",
             "    var pal = _this.file.project.palete;",
             "        ",
             "    string[] opts;",
             "    var has_opts = pal.typeOptions(_this.node.fqn(), prop.name, prop.rtype, out opts);",
             "    ",
             "    if (!has_opts && prop.ptype == JsRender.NodePropType.RAW) {",
             "      \tuse_textarea = true;",
             "    }",
             "    ",
             "    ",
             "    if (use_textarea) {",
             "    \titem.bind_property(\"to_display_name_prop\",",
             "                    lb, \"label\",",
             "                   GLib.BindingFlags.SYNC_CREATE);",
             "        lbl.show();",
             "        return;",
             "    \t",
             "    }",
             "     ",
             "        ",
             "        ",
             "        ",
             "        ",
             "        // others... - fill in options for true/false?",
             "           // GLib.debug (ktype.up());",
             "        if (has_opts) {",
             "",
             "\t\t\tcb.show();",
             "\t\t\tmodel.remove_all();",
             "\t\t\tvar sel = -1;",
             "\t\t\tfor(var i = 0; i < opts.length; i ++) {",
             "\t\t\t\tmodel.append( opts[i]);",
             "\t\t\t\tif (opts[i] == prop.val) {",
             "\t\t\t\t\tsel = i;",
             "\t\t\t\t}",
             "\t\t\t}",
             "\t\t\tcb.set_selected(sel > -1 ? sel : Gtk.INVALID_LIST_POSITION); ",
             "\t\t\treturn ;",
             "        }",
             "                                  ",
             "           // see if type is a Enum.",
             "         // triggers a changed event",
             "     this.is_setting =  true;  ",
             "     elbl.set_text(prop.val);",
             "     this.is_setting = false;",
             "\t\telbl.show();",
             "\t\t ",
             "\t",
             "\t",
             "\t",
             " ",
             "",
             "}",
             ""
            ],
            "setup" : [
             "(listitem) => {",
             "\tvar hb = new Gtk.Box(Gtk.Orientation.HORIZONTAL,0);",
             "\tvar elbl  = new Gtk.EditableLabel(\"\");",
             "\thb.append(elbl);",
             "\tvar lbl  = new Gtk.Label(\"\");",
             "\thb.append(lbl);",
             "\tvar cb = new Gtk.DropDown(new GLib.ListStore(typeof(string)), null);",
             "\thb.append(cb);",
             "\t((Gtk.ListItem)listitem).set_child(hb);",
             "\t ",
             "\t ",
             "\t ",
             "\t ",
             "\t ",
             "\tlbl.changed.connect(() => {",
             "\t\t// notify and save the changed value...",
             "\t \tvar prop = (JsRender.NodeProp) ((Gtk.ListItem)listitem).get_item();",
             "         ",
             "        prop.val = lbl.text;",
             "        //_this.updateIter(iter,prop);",
             "        // this should happen automatically",
             "        ",
             "        if (!_this.loading && !this.is_setting) {",
             "        \t GLib.debug(\"calling changed\");",
             "\t        _this.changed();",
             "\t       ",
             "        }",
             "        ",
             "\t});",
             "\t",
             "\t",
             "\tcb.notify[\"selected\"].connect(() => {",
             "\t\t// dropdown selection changed.",
             "\t\t",
             "\t\t",
             "\t\t",
             "        var prop = (JsRender.NodeProp) ((Gtk.ListItem)listitem).get_item();",
             "        ",
             "        prop.val = (string) cb.selected_item;",
             "        ",
             "        //_this.updateIter(iter,prop);",
             "        if (!_this.loading && !this.is_setting) {",
             "        \tGLib.debug(\"calling changed\");",
             "\t        _this.changed();",
             "\t         ",
             "        }",
             "        ",
             "\t\t",
             "\t});",
             "\tvar gc = new Gtk.GestureClick();",
             "\tlbl.add_controler(gc);",
             "\tgc.pressed.connect(() => {",
             "\t \tvar prop = (JsRender.NodeProp) ((Gtk.ListItem)listitem).get_item();",
             "\t    this.show_editor(_this.file, prop.node, prop);",
             "\t});",
             "\t  ",
             "\t",
             "\t",
             "}",
             ""
            ]
           },
           "xtype" : "SignalListItemFactory"
          }
         ],
         "title" : "Value",
         "xtype" : "ColumnViewColumn"
        },
        {
         "$ xns" : "Gtk",
         "* pack" : false,
         "id" : "ContextMenu",
         "items" : [
          {
           "$ xns" : "Gtk",
           "* prop" : "child",
           "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
           "int spacing" : 0,
           "items" : [
            {
             "$ xns" : "Gtk",
             "label" : "Delete",
             "listeners" : {
              "activate" : [
               "  ( )  =>{",
               "\t_this.deleteSelected();",
               "\t",
               "}"
              ]
             },
             "xtype" : "Button"
            }
           ],
           "xtype" : "Box"
          }
         ],
         "xtype" : "Popover"
        }
       ],
       "string name" : "leftprops-view",
       "tooltip_column" : 3,
       "xtype" : "ColumnView",
       "| void editPropertyDetails" : [
        "(Gtk.TreePath path, int y) {",
        "",
        "    ",
        "\t",
        "",
        "    // _this.before_edit();",
        "      _this.stop_editor();",
        "\t  ",
        "    /* _this.keyrender.el.stop_editing(false);",
        "     _this.keyrender.el.editable  =false;",
        "",
        "     _this.valrender.el.stop_editing(false);",
        "     _this.valrender.el.editable  =false;",
        "     Gtk.TreeIter iter;",
        "      var mod = this.el.get_model();",
        "\t  mod.get_iter (out iter, path);",
        "\t  ",
        "   ",
        "\tGLib.Value gval;",
        "",
        "     mod.get_value(iter,0, out gval);",
        "",
        "    this.popover.show(_this.view.el, _this.node, (JsRender.NodeProp)gval,   y);",
        "      */ ",
        "    ",
        "}",
        ""
       ]
      }
     ],
     "xtype" : "ScrolledWindow"
    }
   ],
   "xtype" : "Box",
   "| string keyFormat" : [
    "(string val, string type) {",
    "    ",
    "    // Glib.markup_escape_text(val);",
    "",
    "    if (type == \"listener\") {",
    "        return \"<span font_weight=\\\"bold\\\" color=\\\"#660000\\\">\" + ",
    "            GLib.Markup.escape_text(val) +",
    "             \"</span>\";",
    "    }",
    "    // property..",
    "    if (val.length < 1) {",
    "        return \"<span  color=\\\"#FF0000\\\">--empty--</span>\";",
    "    }",
    "    ",
    "    //@ = signal",
    "    //$ = property with ",
    "    //# - object properties",
    "    //* = special",
    "    // all of these... - display value is last element..",
    "    var ar = val.strip().split(\" \");",
    "    ",
    "    ",
    "    var dval = GLib.Markup.escape_text(ar[ar.length-1]);",
    "    ",
    "    ",
    "    ",
    "    ",
    "    switch(val[0]) {",
    "        case '@': // signal // just bold balck?",
    "            if (dval[0] == '@') {",
    "                dval = dval.substring(1);",
    "            }",
    "        ",
    "            return @\"<span  font_weight=\\\"bold\\\">@ $dval</span>\";        ",
    "        case '#': // object properties?",
    "            if (dval[0] == '#') {",
    "                dval = dval.substring(1);",
    "            }",
    "            return @\"<span  font_weight=\\\"bold\\\">$dval</span>\";",
    "        case '*': // special",
    "            if (dval[0] == '*') {",
    "                dval = dval.substring(1);",
    "            }",
    "            return @\"<span   color=\\\"#0000CC\\\" font_weight=\\\"bold\\\">$dval</span>\";            ",
    "        case '$':",
    "            if (dval[0] == '$') {",
    "                dval = dval.substring(1);",
    "            }",
    "            return @\"<span   style=\\\"italic\\\">$dval</span>\";",
    "       case '|': // user defined methods",
    "            if (dval[0] == '|') {",
    "                dval = dval.substring(1);",
    "            }",
    "            return @\"<span color=\\\"#008000\\\" font_weight=\\\"bold\\\">$dval</span>\";",
    "            ",
    "              ",
    "            ",
    "        default:",
    "            return dval;",
    "    }",
    "      ",
    "    ",
    "",
    "}"
   ],
   "| string keySortFormat" : [
    "(string key) {",
    "    // listeners first - with 0",
    "    // specials",
    "    if (key[0] == '*') {",
    "        return \"1 \" + key;",
    "    }",
    "    // functions",
    "    ",
    "    var bits = key.split(\" \");",
    "    ",
    "    if (key[0] == '|') {",
    "        return \"2 \" + bits[bits.length -1];",
    "    }",
    "    // signals",
    "    if (key[0] == '@') {",
    "        return \"3 \" + bits[bits.length -1];",
    "    }",
    "        ",
    "    // props",
    "    if (key[0] == '#') {",
    "        return \"4 \" + bits[bits.length -1];",
    "    }",
    "    // the rest..",
    "    return \"5 \" + bits[bits.length -1];    ",
    "",
    "",
    "",
    "}"
   ],
   "| void a_addProp" : [
    " (JsRender.NodeProp prop) {",
    "      // info includes key, val, skel, etype..",
    "      //console.dump(info);",
    "        //type = info.type.toLowerCase();",
    "        //var data = this.toJS();",
    "          ",
    "              ",
    "    if (prop.ptype == JsRender.NodePropType.LISTENER) {",
    "        if (this.node.listeners.has_key(prop.name)) {",
    "            return;",
    "        }",
    "        this.node.listeners.set(prop.name,prop);",
    "    } else  {",
    "         assert(this.node != null);",
    "         assert(this.node.props != null);",
    "        if (this.node.props.has_key(prop.to_index_key())) {",
    "            return;",
    "        }",
    "        this.node.props.set(prop.to_index_key(),prop);",
    "    }",
    "            ",
    "      ",
    "    // add a row???",
    "    this.load(this.file, this.node);",
    "    ",
    "    ",
    "     ",
    "    ",
    "    GLib.debug(\"trying to find new iter\");",
    " ",
    "    ",
    "              ",
    "}",
    ""
   ],
   "| void deleteSelected" : [
    " () {",
    "    ",
    "\t\treturn;",
    "\t\t/*",
    "        ",
    "        Gtk.TreeIter iter;",
    "        Gtk.TreeModel mod;",
    "        ",
    "        var s = this.view.el.get_selection();",
    "        s.get_selected(out mod, out iter);",
    "             ",
    "              ",
    "        GLib.Value gval;",
    "        mod.get_value(iter, 0 , out gval);",
    "        var prop = (JsRender.NodeProp)gval;",
    "        if (prop == null) {",
    "\t        this.load(this.file, this.node);    ",
    "        \treturn;",
    "    \t}",
    "    \t// stop editor after fetching property - otherwise prop is null.",
    "        this.stop_editor();",
    "        ",
    "            \t",
    "        switch(prop.ptype) {",
    "            case JsRender.NodePropType.LISTENER:",
    "                this.node.listeners.unset(prop.to_index_key());",
    "                break;",
    "                ",
    "            default:",
    "                this.node.props.unset(prop.to_index_key());",
    "                break;",
    "        }",
    "        this.load(this.file, this.node);",
    "        ",
    "        _this.changed();",
    "        */",
    "}"
   ],
   "| void load" : [
    "(JsRender.JsRender file, JsRender.Node? node) ",
    "{",
    "\t// not sure when to initialize this - we should do it on setting main window really.    ",
    "\t",
    "\tthis.loading = true;",
    "    if (this.view.popover == null) {",
    " \t\t   this.view.popover = new Xcls_PopoverProperty();",
    " \t\t   this.view.popover.mainwindow = _this.main_window;",
    "\t}",
    "    ",
    "    ",
    "    if (this.node != null) {",
    "    \tthis.node.dupeProps(); // ensures removeall will not do somethign silly",
    "    \t",
    "    }",
    "    ",
    "    GLib.debug(\"load leftprops\\n\");",
    "",
    "    this.node = node;",
    "    this.file = file;",
    "    ",
    " ",
    "    this.model.el.remove_all();",
    "              ",
    "    //this.get('/RightEditor').el.hide();",
    "    if (node ==null) {",
    "        return ;",
    "    }",
    "    node.loadProps(this.model.el); ",
    "    ",
    "    ",
    "   //GLib.debug(\"clear selection\\n\");",
    "   ",
    "   \tthis.loading = false;",
    "   ",
    "   // clear selection?",
    "  //this.model.el.set_sort_column_id(4,Gtk.SortType.ASCENDING); // sort by real key..",
    "   ",
    "   // this.view.el.get_selection().unselect_all();",
    "   ",
    "  // _this.keycol.el.set_max_width(_this.EditProps.el.get_allocated_width()/ 2);",
    "  // _this.valcol.el.set_max_width(_this.EditProps.el.get_allocated_width()/ 2);",
    "   ",
    "}",
    ""
   ],
   "| void reload" : [
    "() {",
    "\tthis.load(this.file, this.node);",
    "}",
    ""
   ]
  }
 ],
 "modOrder" : "",
 "name" : "WindowLeftProps",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/WindowLeftProps.bjs",
 "permname" : "",
 "title" : ""
}