{
 "build_module" : "builder",
 "items" : [
  {
   "# JsRender.JsRender file" : "",
   "# JsRender.Node node" : "",
   "# Xcls_MainWindow main_window" : "null",
   "# bool allow_edit" : false,
   "$ homogeneous" : "false   ",
   "$ xns" : "Gtk",
   "@ bool stop_editor" : "()",
   "@ void changed" : "()",
   "@ void show_add_props" : "(string type)",
   "@ void show_editor" : "(JsRender.JsRender file, JsRender.Node node, string type, string key)",
   "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
   "id" : "LeftProps",
   "items" : [
    {
     "$ xns" : "Gtk",
     "* pack" : "pack_start,false,true,0",
     "Gtk.Orientation orientation" : "Gtk.Orientation.HORIZONTAL",
     "items" : [
      {
       "$ xns" : "Gtk",
       "* pack" : "add",
       "int margin_left" : 5,
       "int margin_right" : 5,
       "string label" : "Add:",
       "xtype" : "Label"
      },
      {
       "$ xns" : "Gtk",
       "* pack" : "add",
       "bool hexpand" : true,
       "items" : [
        {
         "$ xns" : "Gtk",
         "* pack" : false,
         "id" : "AddPropertyPopup",
         "items" : [
          {
           "$ xns" : "Gtk",
           "* pack" : "append",
           "label" : "id: _this.{ID} (Vala)",
           "listeners" : {
            "activate" : [
             " ()  => {",
             "    _this.addProp( \"prop\", \"id\", \"\", \"\");",
             "}"
            ]
           },
           "tooltip_markup" : "Using _this.{ID} will map to this element",
           "xtype" : "MenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "append",
           "label" : "pack: Pack method (Vala)",
           "listeners" : {
            "activate" : [
             "  ( ) => {",
             "",
             "    _this.addProp( \"prop\", \"pack\",\"add\", \"*\");",
             "}"
            ]
           },
           "tooltip_markup" : "how to pack this element onto parent, (method, 2nd arg, 3rd arg) .. the 1st argument is filled by the element",
           "xtype" : "MenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "append",
           "label" : "ctor: Alterative to default contructor (Vala)",
           "listeners" : {
            "activate" : [
             "  ( ) => {",
             "",
             "    _this.addProp( \"prop\", \"ctor\",\"\", \"*\");",
             "}"
            ]
           },
           "tooltip_markup" : [
            "eg. ",
            "",
            "new Clutter.Image.from_file(.....)"
           ],
           "xtype" : "MenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "append",
           "label" : "init: initialziation code (vala)",
           "listeners" : {
            "activate" : [
             "  ( ) => {",
             "",
             "    _this.addProp( \"prop\",  \"init\", \"{\\n\\n}\\n\", \"*\" );",
             "}"
            ]
           },
           "tooltip_markup" : "This code is called after the ctor",
           "xtype" : "MenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "append",
           "label" : "cms-id: (Roo JS/Pman library)",
           "listeners" : {
            "activate" : [
             " ()  => {",
             "    _this.addProp( \"prop\", \"cms-id\", \"\", \"string\");",
             "}"
            ]
           },
           "tooltip_markup" : [
            "set the cms-id for this element, when converted to javascript, the html value will be wrapped with Pman.Cms.content({cms-id},{original-html})",
            ""
           ],
           "xtype" : "MenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "add",
           "xtype" : "SeparatorMenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "append",
           "label" : "String",
           "listeners" : {
            "activate" : [
             "  (self) => {",
             "",
             "    _this.addProp( \"prop\", \"XXXX\", \"\",\"string\");",
             "",
             "}"
            ]
           },
           "tooltip_markup" : "Add a user defined string property",
           "xtype" : "MenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "append",
           "label" : "Number",
           "listeners" : {
            "activate" : [
             "  ( ) =>{",
             "",
             "    _this.addProp(\"prop\",  \"XXX\", \"0\", \"int\");",
             "}"
            ]
           },
           "tooltip_markup" : "Add a user defined number property",
           "xtype" : "MenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "append",
           "label" : "Boolean",
           "listeners" : {
            "activate" : [
             "  ( ) =>{",
             "",
             "    _this.addProp( \"prop\", \"XXX\", \"true\", \"bool\");",
             "}"
            ]
           },
           "tooltip_markup" : "Add a user defined boolean property",
           "xtype" : "MenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "add",
           "xtype" : "SeparatorMenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "append",
           "label" : "Javascript Function",
           "listeners" : {
            "activate" : [
             "  ( ) =>{",
             "",
             "    _this.addProp(\"prop\",  \"XXXX\", \"function() { }\", \"| function\");",
             "}"
            ]
           },
           "tooltip_markup" : "Add a user function boolean property",
           "xtype" : "MenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "append",
           "label" : "Vala Method",
           "listeners" : {
            "activate" : [
             "  ( ) =>{",
             "",
             "    _this.addProp( \"prop\", \"XXXX\", \"() {\\n\\n}\\n\", \"| return_type\");",
             "}"
            ]
           },
           "tooltip_markup" : "Add a user function boolean property",
           "xtype" : "MenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "append",
           "label" : "Vala Signal",
           "listeners" : {
            "activate" : [
             "  ( ) =>{",
             "",
             "    _this.addProp( \"prop\", \"XXXX\", \"()\", \"@ void\");",
             "}"
            ]
           },
           "tooltip_markup" : "Add a vala signal",
           "xtype" : "MenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "add",
           "xtype" : "SeparatorMenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "append",
           "label" : "Flexy - If",
           "listeners" : {
            "activate" : [
             "  ( ) =>{",
             "",
             "    _this.addProp(\"prop\",  \"flexy:if\", \"value_or_condition\", \"string\");",
             "}"
            ]
           },
           "tooltip_markup" : "Add a flexy if (for HTML templates)",
           "xtype" : "MenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "append",
           "label" : "Flexy - Include",
           "listeners" : {
            "activate" : [
             "  ( ) =>{",
             "",
             "    _this.addProp(\"prop\",  \"flexy:include\", \"name_of_file.html\", \"string\");",
             "}"
            ]
           },
           "tooltip_markup" : "Add a flexy include (for HTML templates)",
           "xtype" : "MenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "append",
           "label" : "Flexy - Foreach",
           "listeners" : {
            "activate" : [
             "  ( ) =>{",
             "",
             "    _this.addProp(\"prop\",  \"flexy:foreach\", \"array,key,value\", \"string\");",
             "}"
            ]
           },
           "tooltip_markup" : "Add a flexy foreach (for HTML templates)",
           "xtype" : "MenuItem"
          }
         ],
         "xtype" : "Menu"
        },
        {
         "$ Gtk.Stock stock" : "Gtk.Stock.ADD",
         "$ icon_size" : "Gtk.IconSize.MENU",
         "$ xns" : "Gtk",
         "* pack" : "set_image",
         "xtype" : "Image"
        }
       ],
       "listeners" : {
        "button_press_event" : [
         "  (self, ev) => {",
         "    _this.before_edit();",
         "    ",
         "        ",
         "    var p = _this.AddPropertyPopup;",
         "    p.el.set_screen(Gdk.Screen.get_default());",
         "    p.el.show_all();",
         "     p.el.popup(null, null, null, ev.button, ev.time);",
         "     return true;",
         "}"
        ]
       },
       "string label" : "Other",
       "xtype" : "Button"
      },
      {
       "$ tooltip_text" : "\"Add Property\"",
       "$ xns" : "Gtk",
       "* pack" : "add",
       "bool always_show_image" : true,
       "bool hexpand" : true,
       "items" : [
        {
         "$ xns" : "Gtk",
         "* pack" : "set_image",
         "utf8 icon_name" : "format-justify-left",
         "xtype" : "Image"
        }
       ],
       "listeners" : {
        "clicked" : [
         "  ( ) => {",
         "    ",
         "     _this.main_window.windowstate.showProps(this.el, \"props\");",
         " ",
         "",
         "}"
        ]
       },
       "string label" : "Property",
       "xtype" : "Button"
      },
      {
       "$ tooltip_text" : "\"Add Event Code\"",
       "$ xns" : "Gtk",
       "* pack" : "add",
       "bool always_show_image" : true,
       "bool hexpand" : true,
       "items" : [
        {
         "$ xns" : "Gtk",
         "* pack" : "set_image",
         "utf8 icon_name" : "appointment-new",
         "xtype" : "Image"
        }
       ],
       "listeners" : {
        "clicked" : [
         "  ( ) => {",
         "    ",
         " ",
         "   _this.main_window.windowstate.showProps(this.el, \"signals\");",
         "",
         " ",
         "}"
        ]
       },
       "string label" : "Event",
       "xtype" : "Button"
      }
     ],
     "xtype" : "Box"
    },
    {
     "# bool editing" : false,
     "$ shadow_type" : "Gtk.ShadowType.IN",
     "$ xns" : "Gtk",
     "* init" : [
      "  {",
      "  ",
      "   this.el.set_policy (Gtk.PolicyType.AUTOMATIC, Gtk.PolicyType.AUTOMATIC);",
      "}",
      ""
     ],
     "* pack" : "pack_end,true,true,0",
     "id" : "EditProps",
     "items" : [
      {
       "$ enable_tree_lines" : true,
       "$ headers_visible" : true,
       "$ xns" : "Gtk",
       "* init" : [
        "{",
        "    var selection = this.el.get_selection();",
        "    selection.set_mode( Gtk.SelectionMode.SINGLE);",
        "",
        "",
        "    var description = new Pango.FontDescription();",
        "    description.set_size(10000);",
        "    this.el.override_font(description);",
        "}",
        ""
       ],
       "* pack" : "add",
       "Xcls_PopoverProperty popover" : "null",
       "id" : "view",
       "items" : [
        {
         "$ changed" : [
          "function(str, doRefresh) {",
          "    if (!this.activePath) {",
          "        return;",
          "    }",
          "    var iter = new Gtk.TreeIter();",
          "    this.el.get_iter(iter, new Gtk.TreePath.from_string(this.activePath));",
          "    ",
          "    this.el.set_value(iter, 1, '' +str);",
          "    this.el.set_value(iter, 3, '' + this.toShort(str));",
          "    var type = this.getIterValue(iter, 4);",
          "",
          "    this.el.set_value(iter, 5, type + ' : ' + str);",
          "    // update the tree...  ",
          "",
          "    this.get('/LeftTree.model').changed(this.toJS(), doRefresh); ",
          "}",
          ""
         ],
         "$ columns" : [
          "     typeof(string),  // 0 key type",
          "     typeof(string),  // 1 key",
          "     typeof(string),  // 2 key (display)",
          "     typeof(string),  // 3 value",
          "     typeof(string),   // 4 value (display)",
          "     typeof(string),   // 5 both (tooltip)     ",
          "     typeof(string)   // 6 key (for sorting)",
          ""
         ],
         "$ toShort" : [
          "function(str) {",
          "    var a = typeof(str) == 'string' ? str.split(\"\\n\") : [];",
          "        return a.length > 1 ? a[0] + '....' : '' + str;",
          "}",
          ""
         ],
         "$ xns" : "Gtk",
         "* pack" : "set_model",
         "id" : "model",
         "n_columns" : 7,
         "xtype" : "TreeStore"
        },
        {
         "$ resizable" : true,
         "$ xns" : "Gtk",
         "* init" : [
          " this.el.add_attribute(_this.keyrender.el , \"markup\", 2 );",
          " this.el.add_attribute(_this.keyrender.el , \"text\", 1 );",
          "  "
         ],
         "* pack" : "append_column",
         "id" : "keycol",
         "items" : [
          {
           "$ xns" : "Gtk",
           "* pack" : "pack_start,false",
           "id" : "keyrender",
           "listeners" : {
            "edited" : [
             "  (path, newtext) => {",
             "        GLib.debug(\"Keyrender  - signal:edited\\n\");",
             "    ",
             "    this.el.editable = false;",
             "  ",
             " ",
             "",
             "        Gtk.TreeIter  iter;",
             "        _this.model.el.get_iter(out iter, new Gtk.TreePath.from_string(path));",
             "        GLib.Value gval;",
             "        ",
             "         _this.model.el.get_value(iter,1, out gval);",
             "        var oldval = (string)gval;",
             "        ",
             "         _this.model.el.get_value(iter,0, out gval);",
             "        var ktype = (string)gval;",
             "       ",
             "        _this.model.el.set_value(iter, 1, newtext);",
             "        ",
             "        if (oldval == newtext) {",
             "            return;",
             "        }",
             "        ",
             "        ",
             "        GLib.debug(\"ktype: %s\\n\",ktype);",
             "        switch(ktype) {",
             "            case \"listener\":",
             "                var ov = _this.node.listeners.get(oldval);",
             "                _this.node.listeners.set(newtext, ov);",
             "                _this.node.listeners.unset(oldval);",
             "                ",
             "                _this.updateIter(iter,  ktype, newtext, ov);",
             "                ",
             "                break;",
             "            case \"props\":",
             "                var ov = _this.node.props.get(oldval);",
             "                _this.node.props.set(newtext, ov);",
             "                _this.node.props.unset(oldval);",
             "                _this.updateIter(iter,  ktype, newtext, ov);",
             "                break;",
             "         }",
             "         _this.changed();",
             "          ",
             "}"
            ],
            "editing_started" : [
             "(  editable, path) => {",
             "",
             "     Gtk.TreeIter  iter;",
             "    _this.model.el.get_iter(out iter, new Gtk.TreePath.from_string(path));",
             "    GLib.Value gval;",
             "                  ",
             "",
             "",
             "     //   this.get('/LeftPanel.model').activePath  = path;",
             "    _this.model.el.get_value(iter,1, out gval);",
             "        var val = (string)gval;",
             "                 ",
             "        ((Gtk.Entry)editable).set_text(val);                 ",
             "}"
            ]
           },
           "xtype" : "CellRendererText"
          }
         ],
         "title" : "Name",
         "xtype" : "TreeViewColumn"
        },
        {
         "$ resizable" : true,
         "$ xns" : "Gtk",
         "* init" : [
          "{",
          "\t",
          "\t//     typeof(string),  // 0 key type",
          "    // typeof(string),  // 1 key",
          "    // typeof(string),  // 2 key (display)",
          "    // typeof(string),  // 3 value",
          "    // typeof(string)   // 4 value (display)",
          "",
          "\t",
          "\tthis.el.add_attribute(_this.valrender.el , \"text\", 4 );",
          "\t//this.el.add_attribute(_this.valrender.el , \"sensitive\", 4 );",
          "\t//this.el.add_attribute(this.items[0].el , 'editable', 3 );",
          "          // this.el.set_cell_data_func(cell, age_cell_data_func, NULL, NULL);",
          "",
          " //\tthis.get('/LeftPanel').editableColumn= this;",
          "}",
          ""
         ],
         "* pack" : "append_column",
         "id" : "valcol",
         "items" : [
          {
           "$ editable" : false,
           "$ has_entry" : true,
           "$ xns" : "Gtk",
           "* pack" : "pack_start,true",
           "id" : "valrender",
           "items" : [
            {
             "$ columns" : "typeof(string)",
             "$ xns" : "Gtk",
             "* pack" : false,
             "* prop" : "model",
             "id" : "valrendermodel",
             "n_columns" : 1,
             "xtype" : "ListStore"
            }
           ],
           "listeners" : {
            "edited" : [
             "  (path, newtext) => {",
             "    GLib.debug(\"Valrender  - signal:edited\\n\");",
             "  ",
             "        this.el.editable = false;",
             "/*  ",
             " m.set(iter, ",
             "                0, \"listener\",",
             "                1, miter.get_key(),",
             "                2, \"<b>\" + miter.get_key() + \"</b>\",",
             "                3, miter.get_value(),",
             "                4, display_value(short);",
             "            ); ",
             "",
             "  */      ",
             "",
             "        Gtk.TreeIter  iter;",
             "        _this.model.el.get_iter(out iter, new Gtk.TreePath.from_string(path));",
             "        GLib.Value gval;",
             "        ",
             "         _this.model.el.get_value(iter,0, out gval);",
             "        var ktype = (string)gval;",
             "        ",
             "        ",
             "         _this.model.el.get_value(iter,3, out gval);",
             "        var oldval = (string)gval;",
             "        ",
             "         _this.model.el.get_value(iter,1, out gval);",
             "        var key = (string)gval;",
             "        ",
             "         ",
             "        ",
             "        switch(ktype) {",
             "            case \"listener\":",
             "                _this.node.listeners.set(key, newtext);",
             "                _this.updateIter(iter,ktype,key,newtext);",
             "                break;",
             "            case \"props\":",
             "                _this.node.props.set(key,newtext);",
             "                _this.updateIter(iter,ktype, key,newtext);                ",
             "                break;",
             "         }",
             "//         _this.load(_this.file,_this.node);",
             "         _this.changed();",
             "          ",
             "}"
            ],
            "editing_started" : [
             "( editable, path) => {",
             "    //_this.editing = true;",
             "    GLib.debug(\"editing started called\\n\");",
             "    if (!_this.allow_edit) {",
             "       ",
             "         GLib.debug(\"val - editing_Started\\n\");",
             "        this.el.editable = false; // make sure it's not editor...",
             "   ",
             "         ",
             "        return;",
             "    }",
             "     _this.allow_edit =false;",
             "    ",
             "   ",
             "     if (  this.el.has_entry ) {",
             "   ",
             "         Gtk.TreeIter  iter;",
             "        _this.model.el.get_iter(out iter, new Gtk.TreePath.from_string(path));",
             "        GLib.Value gval;",
             "                      ",
             "",
             "      ",
             "         //   this.get('/LeftPanel.model').activePath  = path;",
             "       _this.model.el.get_value(iter,3, out gval);",
             "    ",
             "",
             "        var val = (string)gval;",
             "        var combo =        (Gtk.ComboBox)editable;",
             "",
             "        var entry =  (Gtk.Entry) combo.get_child();        ",
             "        entry.set_text(val);",
             "    }",
             "   ",
             "}"
            ]
           },
           "text_column" : 0,
           "xtype" : "CellRendererCombo",
           "|              void setOptions" : [
            "(string[] ar) {",
            "      var m = _this.valrendermodel.el;",
            "        m.clear();",
            "     Gtk.TreeIter iret;",
            "    for (var i =0; i < ar.length; i++) {",
            "            m.append(out iret);",
            "            m.set_value(iret, 0, ar[i]);",
            "    }",
            "",
            "}"
           ]
          }
         ],
         "title" : "Value",
         "xtype" : "TreeViewColumn"
        },
        {
         "$ xns" : "Gtk",
         "* pack" : false,
         "id" : "ContextMenu",
         "items" : [
          {
           "$ xns" : "Gtk",
           "* pack" : "append",
           "label" : "Edit (double click)",
           "listeners" : {
            "activate" : [
             "  ( )  =>{",
             "  ",
             "    var s = _this.view.el.get_selection();",
             "    Gtk.TreeIter iter;",
             "    Gtk.TreeModel mod;",
             "    s.get_selected (out  mod, out  iter);",
             "    ",
             "      if (_this.view.popover == null) {",
             "     \t\t   _this.view.popover = new Xcls_PopoverProperty();",
             "     \t\t   _this.view.popover.mainwindow = _this.main_window;",
             " \t\t}",
             " \t\t",
             " ",
             "      _this.before_edit();",
             "      _this.stop_editor();",
             "\t  ",
             "     _this.keyrender.el.stop_editing(false);",
             "     _this.keyrender.el.editable  =false;",
             "",
             "     _this.valrender.el.stop_editing(false);",
             "     _this.valrender.el.editable  =false;",
             "     ",
             "      ",
             "\tGLib.Value gvaltype, gval;",
             "\tmod.get_value(iter, 1 , out gval); // one is key..",
             "\t",
             "     mod.get_value(iter,0, out gvaltype);",
             "",
             "\t_this.view.popover.show(_this.view.el, _this.node, (string)gvaltype, (string)gval);",
             "       ",
             "    ",
             "    ",
             "   // _this.startEditingKey(model.get_path(iter));",
             "}"
            ]
           },
           "xtype" : "MenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "append",
           "xtype" : "SeparatorMenuItem"
          },
          {
           "$ xns" : "Gtk",
           "* pack" : "append",
           "label" : "Delete",
           "listeners" : {
            "activate" : [
             "  ( )  =>{",
             "\t_this.deleteSelected();",
             "}"
            ]
           },
           "xtype" : "MenuItem"
          }
         ],
         "xtype" : "Menu"
        }
       ],
       "listeners" : {
        "button_press_event" : [
         "  ( ev)  => {",
         " ",
         "    Gtk.TreeViewColumn col;",
         "    int cell_x;",
         "    int cell_y;",
         "    Gtk.TreePath path;",
         "    if (!this.el.get_path_at_pos((int)ev.x, (int) ev.y, out path, out col, out cell_x, out cell_y )) {",
         "        GLib.debug(\"nothing selected on click\");",
         "        GLib.Timeout.add_full(GLib.Priority.DEFAULT,10 , () => {",
         "            this.el.get_selection().unselect_all();",
         "",
         "            return false;",
         "        });",
         "         _this.before_edit();",
         "        return false; //not on a element.",
         "    }",
         "    ",
         "     ",
         "     // double click on name..",
         "     if (ev.type == Gdk.EventType.2BUTTON_PRESS  && ev.button == 1 && col.title == \"Name\") {    ",
         "        // show popup!.   ",
         "        ",
         "         if (this.popover == null) {",
         "     \t\t   this.popover = new Xcls_PopoverProperty();",
         "     \t\t   this.popover.mainwindow = _this.main_window;",
         " \t\t}",
         " \t\t",
         " ",
         "         _this.before_edit();",
         "          _this.stop_editor();",
         "\t\t  ",
         "         _this.keyrender.el.stop_editing(false);",
         "         _this.keyrender.el.editable  =false;",
         "    ",
         "         _this.valrender.el.stop_editing(false);",
         "         _this.valrender.el.editable  =false;",
         "         Gtk.TreeIter iter;",
         "          var mod = this.el.get_model();",
         "\t\t  mod.get_iter (out iter, path);",
         "\t\t  ",
         "       ",
         "\t\tGLib.Value gvaltype, gval;",
         "\t\tmod.get_value(iter, 1 , out gval); // one is key..",
         "\t\t",
         "\t     mod.get_value(iter,0, out gvaltype);",
         "",
         "        this.popover.show(this.el, _this.node, (string)gvaltype, (string)gval);",
         "           ",
         "        //  _this.startEditingKey(path); ",
         "         ",
         "        return false;",
         "    }",
         "    ",
         "    ",
         "    ",
         "    ",
         "     // right click.",
         "     if (ev.type == Gdk.EventType.BUTTON_PRESS  && ev.button == 3) {    ",
         "        // show popup!.   ",
         "        //if (col.title == \"Value\") {",
         "         //     _this.before_edit();",
         "         //    return false;",
         "         //}",
         "",
         "        var p = _this.ContextMenu;",
         "",
         "        p.el.set_screen(Gdk.Screen.get_default());",
         "        p.el.show_all();",
         "        p.el.popup(null, null, null,  ev.button, ev.time);",
         "        //Seed.print(\"click:\" + res.column.title);",
         "        // select the ",
         "        GLib.Timeout.add_full(GLib.Priority.DEFAULT,10 , () => {",
         "  ",
         "            this.el.get_selection().select_path(path);",
         "            return false;",
         "        });",
         "         _this.before_edit();",
         "        return false;",
         "    }",
         "    ",
         "     ",
         "    if (col.title != \"Value\") {",
         "        GLib.debug(\"col title != Value\");",
         "        ",
         "        GLib.Timeout.add_full(GLib.Priority.DEFAULT,10 , () => {",
         "            this.el.get_selection().select_path(path);",
         "            return false;",
         "        });",
         "        ",
         "        _this.before_edit();",
         "          //  XObject.error(\"column is not value?\");",
         "        return false; // ignore.. - key click.. ??? should we do this??",
         "    }",
         "    ",
         "    ",
         "    // if the cell can be edited with a pulldown",
         "    // then we should return true... - and let the start_editing handle it?",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ",
         "      ",
         "   //             _this.before_edit(); <<< we really need to stop the other editor..",
         "     _this.keyrender.el.stop_editing(false);",
         "    _this.keyrender.el.editable  =false;",
         "    ",
         "           ",
         "    return _this.startEditingValue(path); // assumes selected row..",
         "        ",
         "   ",
         "",
         "              ",
         "   ",
         "}"
        ]
       },
       "tooltip_column" : 5,
       "xtype" : "TreeView"
      }
     ],
     "xtype" : "ScrolledWindow"
    }
   ],
   "xtype" : "Box",
   "|              string keyFormat" : [
    "(string val, string type) {",
    "    ",
    "    // Glib.markup_escape_text(val);",
    "",
    "    if (type == \"listener\") {",
    "        return \"<span font_weight=\\\"bold\\\" color=\\\"#660000\\\">\" + ",
    "            GLib.Markup.escape_text(val) +",
    "             \"</span>\";",
    "    }",
    "    // property..",
    "    if (val.length < 1) {",
    "        return \"<span  color=\\\"#FF0000\\\">--empty--</span>\";",
    "    }",
    "    ",
    "    //@ = signal",
    "    //$ = property with ",
    "    //# - object properties",
    "    //* = special",
    "    // all of these... - display value is last element..",
    "    var ar = val.strip().split(\" \");",
    "    ",
    "    ",
    "    var dval = GLib.Markup.escape_text(ar[ar.length-1]);",
    "    ",
    "    ",
    "    ",
    "    ",
    "    switch(val[0]) {",
    "        case '@': // signal // just bold balck?",
    "            if (dval[0] == '@') {",
    "                dval = dval.substring(1);",
    "            }",
    "        ",
    "            return @\"<span  font_weight=\\\"bold\\\">@ $dval</span>\";        ",
    "        case '#': // object properties?",
    "            if (dval[0] == '#') {",
    "                dval = dval.substring(1);",
    "            }",
    "            return @\"<span  font_weight=\\\"bold\\\">$dval</span>\";",
    "        case '*': // special",
    "            if (dval[0] == '*') {",
    "                dval = dval.substring(1);",
    "            }",
    "            return @\"<span   color=\\\"#0000CC\\\" font_weight=\\\"bold\\\">$dval</span>\";            ",
    "        case '$':",
    "            if (dval[0] == '$') {",
    "                dval = dval.substring(1);",
    "            }",
    "            return @\"<span   style=\\\"italic\\\">$dval</span>\";",
    "       case '|': // user defined methods",
    "            if (dval[0] == '|') {",
    "                dval = dval.substring(1);",
    "            }",
    "            return @\"<span color=\\\"#008000\\\" font_weight=\\\"bold\\\">$dval</span>\";",
    "            ",
    "              ",
    "            ",
    "        default:",
    "            return dval;",
    "    }",
    "      ",
    "    ",
    "",
    "}"
   ],
   "|              string keySortFormat" : [
    "(string key) {",
    "    // listeners first - with 0",
    "    // specials",
    "    if (key[0] == '*') {",
    "        return \"1 \" + key;",
    "    }",
    "    // functions",
    "    ",
    "    var bits = key.split(\" \");",
    "    ",
    "    if (key[0] == '|') {",
    "        return \"2 \" + bits[bits.length -1];",
    "    }",
    "    // signals",
    "    if (key[0] == '@') {",
    "        return \"3 \" + bits[bits.length -1];",
    "    }",
    "        ",
    "    // props",
    "    if (key[0] == '#') {",
    "        return \"4 \" + bits[bits.length -1];",
    "    }",
    "    // the rest..",
    "    return \"5 \" + bits[bits.length -1];    ",
    "",
    "",
    "",
    "}"
   ],
   "|              void addProp" : [
    " (string in_type, string key, string value, string value_type) {",
    "      // info includes key, val, skel, etype..",
    "      //console.dump(info);",
    "        //type = info.type.toLowerCase();",
    "        //var data = this.toJS();",
    "          ",
    "    var type = in_type == \"signals\" ? \"listener\" : in_type;",
    "      ",
    "    var fkey = (value_type.length > 0 ? value_type + \" \" : \"\") + key;",
    "              ",
    "    if (type == \"listener\") {",
    "        if (this.node.listeners.has_key(key)) {",
    "            return;",
    "        }",
    "        this.node.listeners.set(key,value);",
    "    } else  {",
    "         assert(this.node != null);",
    "         assert(this.node.props != null);",
    "        if (this.node.props.has_key(fkey)) {",
    "            return;",
    "        }",
    "        this.node.props.set(fkey,value);",
    "    }",
    "            ",
    "      ",
    "    // add a row???",
    "    this.load(this.file, this.node);",
    "    ",
    "    ",
    "    ",
    "    /// need to find the row which I've just added..",
    "    ",
    "    ",
    "    var s = this.view.el.get_selection();",
    "    s.unselect_all();",
    "    ",
    "    GLib.debug(\"trying to find new iter\");",
    "  ",
    "    this.model.el.foreach((model, path, iter) => {",
    "        GLib.Value gval;",
    "    ",
    "        this.model.el.get_value(iter, 0 , out gval);",
    "        if ((string)gval != type) {",
    "            GLib.debug(\"not type: %s = %s\\n\", (string)gval , type);",
    "            return false;",
    "        }",
    "        this.model.el.get_value(iter, 1 , out gval);",
    "        if ((string)gval != fkey) {",
    "            GLib.debug(\"not key: %s = %s\\n\", (string)gval , fkey);",
    "            return false;",
    "        }",
    "        // delay this?",
    "        GLib.Timeout.add_full(GLib.Priority.DEFAULT,40 , () => {",
    "        ",
    "            this.startEditingValue(this.model.el.get_path(iter));",
    "            return false;",
    "        });",
    "        //s.select_iter(iter);",
    "        return true; ",
    "    });",
    "    ",
    "    ",
    "    ",
    "              ",
    "}",
    ""
   ],
   "|              void before_edit" : [
    "()",
    "{",
    "",
    "    GLib.debug(\"before edit - stop editing\\n\");",
    "    ",
    "  // these do not appear to trigger save...",
    "    _this.keyrender.el.stop_editing(false);",
    "    _this.keyrender.el.editable  =false;",
    "",
    "    _this.valrender.el.stop_editing(false);",
    "    _this.valrender.el.editable  =false;    ",
    "    ",
    "    ",
    "// technicall stop the popup editor..",
    "",
    "}",
    ""
   ],
   "|              void deleteSelected" : [
    " () {",
    "    ",
    "        Gtk.TreeIter iter;",
    "        Gtk.TreeModel mod;",
    "        ",
    "        var s = this.view.el.get_selection();",
    "        s.get_selected(out mod, out iter);",
    "             ",
    "              ",
    "        GLib.Value gval;",
    "        mod.get_value(iter, 0 , out gval);",
    "        var type = (string)gval;",
    "        ",
    "        mod.get_value(iter, 1 , out gval);",
    "        var key = (string)gval;",
    "        ",
    "        switch(type) {",
    "            case \"listener\":",
    "                this.node.listeners.unset(key);",
    "                break;",
    "                ",
    "            case \"props\":",
    "                this.node.props.unset(key);",
    "                break;",
    "        }",
    "        this.load(this.file, this.node);",
    "        ",
    "        _this.changed();",
    "}"
   ],
   "|              void finish_editing" : [
    "() {",
    "     // ",
    "    this.before_edit();",
    "}"
   ],
   "|              void load" : [
    "(JsRender.JsRender file, JsRender.Node? node) ",
    "{",
    "    GLib.debug(\"load leftprops\\n\");",
    "    this.before_edit();",
    "    this.node = node;",
    "    this.file = file;",
    "    ",
    " ",
    "    this.model.el.clear();",
    "              ",
    "    //this.get('/RightEditor').el.hide();",
    "    if (node ==null) {",
    "        return ;",
    "    }",
    "     ",
    "    ",
    "",
    "    //var provider = this.get('/LeftTree').getPaleteProvider();",
    "    Gtk.TreeIter iter;",
    "    ",
    "    //typeof(string),  // 0 key type",
    "     //typeof(string),  // 1 key",
    "     //typeof(string),  // 2 key (display)",
    "     //typeof(string),  // 3 value",
    "     //typeof(string),  // 4 value (display)",
    "     //typeof(string),  // 5 both (tooltip)",
    "    ",
    "     ",
    "    ",
    "    // really need a way to sort the hashmap...",
    "    var m = this.model.el;",
    "    ",
    "    var miter = node.listeners.map_iterator();",
    "    var i = 0;",
    "    ",
    "    while(miter.next()) {",
    "        i++;",
    "        m.append(out iter,null);",
    "        ",
    "        this.updateIter(iter,  \"listener\", miter.get_key(), miter.get_value());",
    "        ",
    "         ",
    "     }",
    "     ",
    "      ",
    "    miter = node.props.map_iterator();",
    "    ",
    "    ",
    "   while(miter.next()) {",
    "           i++;",
    "        m.append(out iter,null);",
    "         this.updateIter(iter,  \"prop\", miter.get_key(), miter.get_value());",
    "         ",
    "   }",
    "   GLib.debug(\"clear selection\\n\");",
    "   // clear selection?",
    "   this.model.el.set_sort_column_id(6,Gtk.SortType.ASCENDING); // sort by real key..",
    "   ",
    "   this.view.el.get_selection().unselect_all();",
    "   ",
    "   ",
    "   /**",
    "   ",
    "   make outerpane = {current width of left pane} + width of props",
    "   make innerpane = {current width of left pane}",
    "   ",
    "   ",
    "   ",
    "   ",
    "   ",
    "   var outerpane = _this.main_window.leftpane.el;",
    "   var pane = _this.main_window.editpane.el;",
    "   ",
    "  ",
    "   ",
    "    var try_size = (i * 25) + 60; // est. 20px per line + 40px header",
    "    GLib.Timeout.add_seconds(1, () => { ",
    "\t\t// max 80%...",
    "\t\tpane.set_position( ",
    "\t\t     ((try_size * 1.0f) /  (pane.max_position * 1.0f))  > 0.8f  ? ",
    "\t\t    (int) (pane.max_position * 0.2f) :",
    "\t\t    pane.max_position-try_size);",
    "\t    return GLib.Source.REMOVE;",
    "\t});",
    "\t*/",
    "   ",
    "}",
    ""
   ],
   "|              void startEditingKey" : [
    "( Gtk.TreePath path) {",
    "    ",
    "     if (!this.stop_editor()) {",
    "        return;",
    "     }",
    "  ",
    "    // others... - fill in options for true/false?",
    "    ",
    "       ",
    "    GLib.Timeout.add_full(GLib.Priority.DEFAULT,10 , () => {",
    "        this.allow_edit  = true;",
    "        this.keyrender.el.editable = true;",
    "     ",
    "        this.view.el.set_cursor_on_cell(",
    "            path,",
    "            this.keycol.el,",
    "            this.keyrender.el,",
    "            true",
    "        );",
    "               ",
    "        return false;",
    "    });",
    "      ",
    "    ",
    "}",
    ""
   ],
   "|              void updateIter" : [
    "(Gtk.TreeIter iter,  string type, string key, string kvalue) {",
    "",
    "    //print(\"update Iter %s, %s\\n\", key,kvalue);",
    "    //typeof(string),  // 0 key type",
    "     //typeof(string),  // 1 key",
    "     //typeof(string),  // 2 key (display)",
    "     //typeof(string),  // 3 value",
    "     //typeof(string),  // 4 value (display)",
    "     //typeof(string),  // 5 both (tooltip)",
    "     //typeof(string),  // 6 key (sort)",
    "    ",
    "    var dl = kvalue.strip().split(\"\\n\");",
    "",
    "    var dis_val = dl.length > 1 ? (dl[0].strip()+ \"...\") : dl[0];",
    "    ",
    "    if (type == \"listener\") {",
    "     ",
    "       ",
    "        ",
    "        this.model.el.set(iter, ",
    "                0, type,",
    "            1, key,",
    "            2, this.keyFormat(key ,type),",
    "            3, kvalue,",
    "            4, dis_val,",
    "            5, \"<tt>\" +  GLib.Markup.escape_text(key + \" \" +kvalue) + \"</tt>\",",
    "            6,  \"0 \" + key",
    "        ); ",
    "        return;",
    "    }",
    "    ",
    "",
    "",
    "    this.model.el.set(iter, ",
    "            0, \"props\",",
    "            1, key,",
    "            2,  this.keyFormat(key , \"prop\"),",
    "            3, kvalue,",
    "            4, dis_val,",
    "             5, \"<tt>\" + GLib.Markup.escape_text(key + \" \" + kvalue) + \"</tt>\",",
    "             6,  this.keySortFormat(key)",
    "        ); ",
    "}"
   ],
   "| bool startEditingValue" : [
    "( Gtk.TreePath path) {",
    "",
    "     // ONLY return true if editing is allowed - eg. combo..",
    "",
    "    GLib.debug(\"start editing?\\n\");",
    "    if (!this.stop_editor()) {",
    "        GLib.debug(\"stop editor failed\\n\");",
    "        return false;",
    "    }",
    "    ",
    "    Gtk.TreeIter iter;",
    "",
    "    var mod = this.model.el;",
    "    mod.get_iter (out iter, path);",
    "     ",
    "    /*",
    "        m.set(iter, ",
    "                0, \"listener\",",
    "                1, miter.get_key(),",
    "                2, \"<b>\" + miter.get_key() + \"</b>\",",
    "                3, miter.get_value()",
    "            ); ",
    "     ",
    "    */",
    "    GLib.Value gval;",
    "    mod.get_value(iter, 3 , out gval);",
    "    var val = (string)gval;",
    "",
    "    mod.get_value(iter, 1 , out gval);",
    "    var key = (string)gval;",
    "    ",
    "    ",
    "    string kname, kflag, ktype;",
    "    this.node.normalize_key(key, out kname, out kflag, out ktype);",
    "     ",
    "    ",
    "    mod.get_value(iter, 0 , out gval);",
    "    var type = (string)gval; // listerner or prop..",
    "    ",
    "   ",
    "    ",
    "    var use_textarea = false;",
    "",
    "    //------------ things that require the text editor...",
    "    ",
    "    if (type == \"listener\") {",
    "        use_textarea = true;",
    "    }",
    "    if (key.length > 0 && key[0] == '|') { // user defined method",
    "        use_textarea = true;",
    "    }",
    "    if (key.length > 0 && key[0] == '$') { // raw string",
    "        use_textarea = true;",
    "    }",
    "    if (key.length > 0 && key == \"* init\") {",
    "        use_textarea = true;",
    "    }",
    "    if (val.length > 40) { // long value...",
    "        use_textarea = true;",
    "    }",
    "    ",
    "    ",
    "    ",
    "    if (use_textarea) {",
    "        GLib.debug(\"Call show editor\\n\");",
    "        GLib.Timeout.add_full(GLib.Priority.DEFAULT,10 , () => {",
    "            this.view.el.get_selection().select_path(path);",
    "            ",
    "            this.show_editor(file, node, type, key);",
    "            ",
    "            return false;",
    "        });",
    "       ",
    "        ",
    "        return false;",
    "    }",
    "    ",
    "     var pal = this.file.project.palete;",
    "    ",
    "    string[] opts;",
    "    var has_opts = pal.typeOptions(this.node.fqn(), kname, ktype, out opts);",
    "    ",
    "    ",
    "    ",
    "    // others... - fill in options for true/false?",
    "    GLib.debug(\"turn on editing %s \\n\" , mod.get_path(iter).to_string());",
    "   ",
    "       GLib.debug (ktype.up());",
    "    if (has_opts) {",
    "            GLib.debug(\"start editing try/false)???\");",
    "            this.valrender.el.has_entry = false;",
    "          ",
    "            this.valrender.setOptions(opts);",
    "            ",
    "            this.valrender.el.has_entry = false;",
    "            this.valrender.el.editable = true;",
    "             this.allow_edit  = true;",
    "             GLib.Timeout.add_full(GLib.Priority.DEFAULT,100 , () => {",
    "                 this.view.el.set_cursor_on_cell(",
    "                    path,",
    "                    this.valcol.el,",
    "                    this.valrender.el,",
    "                    true",
    "                );",
    "                return false;",
    "            });",
    "            return true;",
    "    }",
    "                              ",
    "       // see if type is a Enum.",
    "       ",
    "       ",
    "   ",
    "        ",
    "   ",
    "     opts =  {  };",
    "    this.valrender.setOptions(opts);",
    "   ",
    "   GLib.Timeout.add_full(GLib.Priority.DEFAULT,10 , () => {",
    "        ",
    "        // at this point - work out the type...",
    "        // if its' a combo... then show the options..",
    "        this.valrender.el.has_entry = true;",
    "        ",
    "        this.valrender.el.editable = true;            ",
    "    ",
    "        ",
    "        this.allow_edit  = true;",
    "        ",
    "        ",
    "        ",
    "        ",
    "",
    "        this.view.el.set_cursor_on_cell(",
    "            path,",
    "            this.valcol.el,",
    "            this.valrender.el,",
    "            true",
    "        );",
    "        return false;",
    "    });",
    "    return false;",
    "}",
    ""
   ],
   "| void updateKey" : [
    "(string oldkey,  string type, string key ) {",
    "",
    " ",
    "\t",
    "\t_this.model.el.foreach((mod, path,  iter) => {",
    "\t\t ",
    "        ",
    "        \t  ",
    "       ",
    "\t\t GLib.Value gvaltype, gval,kvalue;",
    "\t\t mod.get_value(iter, 1 , out gval); // one is key..",
    "\t\t",
    "\t     mod.get_value(iter,0, out gvaltype);",
    "\t     ",
    " \t     mod.get_value(iter,3, out kvalue);",
    "\t     ",
    "\t      if (oldkey == ((string)gval) && type == ((string)gvaltype)) {",
    "\t      ",
    "\t\t  \t  //print(\"update iter type=%s, key=%s value=%s\\n\", type, key,(string) kvalue);",
    "\t      ",
    "   \t \t      this.updateIter(iter, type, key, (string)kvalue);",
    "   \t \t      return true;",
    "\t \t  }",
    "\t     ",
    "",
    "\t\treturn false;",
    "\t});",
    "\t",
    "\tthis.changed();",
    "",
    "",
    "}",
    ""
   ]
  }
 ],
 "modOrder" : "",
 "name" : "WindowLeftProps",
 "parent" : "",
 "path" : "/home/alan/gitlive/roobuilder/src/Builder4/WindowLeftProps.bjs",
 "permname" : "",
 "title" : ""
}