roobuilder (4.3.0) UNRELEASED; urgency=medium

  * 

 -- Alan <alan@office.roojs.com>  Thu, 09 Jun 2022 17:59:58 +0800

roobuilder (4.2.0) unstable; urgency=medium

  * Remove Clutter dependancy and interface
  * Change Project and File management to Popover
  * Property editing now expand right
  * Popover property editing
  * Popover for adding properties, events and children
  * Cleaner User interface - icons and text for most things now.

 -- Alan <alan@office.roojs.com>  Wed, 25 May 2022 14:41:34 +0800

roobuilder (4.1.0) unstable; urgency=medium

  * upgrade json file format - better support for diffable files - other features like better child object detection from code docs 
  * support for vala 0.56+ due to copying code from valac (as codegen and ccode are not exported) 

 -- Alan <alan@office.roojs.com>  Tue, 03 May 2022 17:40:50 +0800

roobuilder (4.0.0) unstable; urgency=medium

  * Initial Release.

 -- Alan <alan@roojs.com>  Thu, 16 May 2019 17:47:00 +0800
